<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160418231426" modified="D:20160422192922"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="bremsstrahlung"/>
<layer name="template"/>
<layer name="pair_production"/>
<view layers="bremsstrahlung pair_production" active="pair_production"/>
<path layer="template" matrix="0 1 -1 0 987.21 411.768" stroke="black" pen="1">
224.351 507.156 m
224.885 508.001
225.419 508.587
225.953 508.913 c
226.487 509.24
227.021 509.307
227.555 509.009 c
228.089 508.711
228.622 508.048
229.156 507.353 c
229.69 506.658
230.224 505.931
230.758 505.511 c
231.292 505.091
231.826 504.977
232.36 505.225 c
232.894 505.473
233.428 506.083
233.962 506.765 c
234.496 507.448
235.03 508.204
235.564 508.675 c
236.098 509.147
236.632 509.334
237.166 509.149 c
237.7 508.964
238.234 508.406
238.768 507.739 c
239.302 507.072
239.836 506.296
240.37 505.778 c
240.904 505.26
241.438 505
241.972 505.12 c
242.506 505.241
243.04 505.743
243.574 506.388 c
244.108 507.033
244.642 507.823
245.176 508.382 c
245.71 508.942
246.244 509.273
246.778 509.217 c
247.312 509.162
247.846 508.722
248.38 508.104 c
248.914 507.486
249.447 506.691
249.981 506.094 c
250.515 505.498
251.049 505.1
251.583 505.089 c
252.117 505.078
252.651 505.454
253.185 506.039 c
253.719 506.624
254.253 507.417
254.787 508.045 c
255.321 508.673
255.855 509.134
256.389 509.211 c
256.923 509.288
257.457 508.981
257.991 508.434 c
258.525 507.888
259.059 507.103
259.593 506.449 c
260.127 505.796
260.661 505.275
261.195 505.133 c
261.729 504.99
262.263 505.227
262.797 505.73 c
263.331 506.233
263.865 507.003
264.399 507.676 c
264.933 508.349
265.467 508.924
266.001 509.131 c
266.535 509.337
267.068 509.174
267.602 508.719 c
268.136 508.264
268.67 507.516
269.204 506.83 c
269.738 506.143
270.272 505.518
270.806 505.25 c
271.34 504.981
271.874 505.069
272.408 505.472 c
272.942 505.876
273.476 506.594
274.01 507.288 c
274.544 507.981
275.078 508.651
275.612 508.979 c
276.146 509.307
276.68 509.295
277.214 508.947 c
277.748 508.599
278.282 507.917
278.816 507.222 c
279.35 506.527
279.884 505.82
280.418 505.435 c
280.952 505.05
281.486 504.987
282.02 505.276 c
282.554 505.565
283.088 506.205
283.622 506.895 c
284.156 507.584
284.69 508.323
285.223 508.761 c
285.757 509.199
286.291 509.338
286.825 509.11 c
287.359 508.883
287.893 508.29
288.427 507.612 c
288.961 506.934
289.495 506.171
290.029 505.683 c
290.563 505.195
291.097 504.983
291.631 505.147 c
292.165 505.311
292.699 505.851
293.233 506.511 c
293.767 507.172
294.301 507.953
294.835 508.485 c
295.369 509.018
295.903 509.302
296.437 509.203 c
296.971 509.104
297.505 508.622
298.039 507.985 c
298.573 507.349
299.107 506.557
299.641 505.984 c
300.175 505.412
300.709 505.058
301.243 505.091 c
301.777 505.124
302.311 505.544
302.845 506.151 c
303.379 506.759
303.913 507.554
304.446 508.162 c
304.98 508.769
305.514 509.189
306.048 509.222 c
306.582 509.255
307.116 508.901
307.65 508.329 c
308.184 507.756
308.718 506.964
309.252 506.328 c
309.786 505.691
310.32 505.209
310.854 505.11 c
311.388 505.011
311.922 505.295
312.456 505.828 c
312.99 506.36
313.524 507.141
314.058 507.802 c
314.592 508.462
315.126 509.002
315.66 509.166 c
316.194 509.33
316.728 509.118
317.262 508.63 c
317.796 508.142
318.33 507.379
318.864 506.701 c
319.398 506.023
319.932 505.43
320.466 505.203 c
321 504.975
321.534 505.113
322.068 505.552 c
322.602 505.99
323.136 506.729
323.67 507.418 c
324.204 508.108
324.738 508.748
325.272 509.037 c
325.805 509.326
326.339 509.263
326.873 508.878 c
327.407 508.493
327.941 507.786
328.475 507.091 c
329.009 506.396
329.543 505.714
330.077 505.366 c
330.611 505.018
331.145 505.006
331.679 505.334 c
332.213 505.662
332.747 506.332
333.281 507.025 c
333.815 507.719
334.349 508.437
334.883 508.841 c
335.417 509.244
335.951 509.332
336.485 509.063 c
337.019 508.795
337.553 508.17
338.087 507.483 c
338.621 506.797
339.155 506.049
339.689 505.594 c
340.223 505.139
340.757 504.976
341.291 505.182 c
341.825 505.389
342.359 505.964
342.893 506.637 c
343.426 507.31
343.96 508.08
344.494 508.583 c
345.028 509.086
345.562 509.322
346.096 509.18 c
346.63 509.038
347.164 508.517
347.698 507.864 c
348.232 507.21
348.766 506.425
349.3 505.878 c
349.834 505.332
350.368 505.025
350.902 505.102 c
351.436 505.179
351.97 505.64
352.504 506.268 c
353.038 506.896
353.572 507.689
354.106 508.274 c
354.64 508.859
355.174 509.235
355.708 509.224 c
356.242 509.213
356.776 508.815
357.31 508.218 c
357.844 507.622
358.378 506.827
358.912 506.209 c
359.446 505.591
359.98 505.151
360.514 505.096 c
361.048 505.04
361.581 505.371
362.115 505.931 c
362.649 506.49
363.183 507.28
363.717 507.925 c
364.251 508.57
364.785 509.072
365.319 509.193 c
365.853 509.313
366.387 509.053
366.921 508.535 c
367.455 508.017
367.989 507.241
368.523 506.574 c
369.057 505.907
369.591 505.349
370.125 505.164 c
370.659 504.979
371.193 505.166
371.727 505.638 c
372.261 506.109
372.795 506.865
373.329 507.548 c
373.863 508.23
374.397 508.84
374.931 509.088 c
375.465 509.336
375.999 509.222
376.533 508.802 c
377.067 508.381
377.601 507.655
378.135 506.96 c
378.669 506.265
379.203 505.602
379.737 505.304 c
380.271 505.006
380.804 505.073
381.338 505.4 c
381.872 505.726
382.406 506.312
382.94 507.156 c
280.418 505.435 m
280.952 505.05
281.486 504.987
282.02 505.276 c
282.554 505.565
283.088 506.205
283.622 506.895 c
284.156 507.584
284.69 508.323
285.223 508.761 c
285.757 509.199
286.291 509.338
286.825 509.11 c
287.359 508.883
287.893 508.29
288.427 507.612 c
288.961 506.934
289.495 506.171
290.029 505.683 c
290.563 505.195
291.097 504.983
291.631 505.147 c
292.165 505.311
292.699 505.851
293.233 506.511 c
293.767 507.172
294.301 507.953
294.835 508.485 c
295.369 509.018
295.903 509.302
296.437 509.203 c
296.971 509.104
297.505 508.622
298.039 507.985 c
298.573 507.349
299.107 506.557
299.641 505.984 c
300.175 505.412
300.709 505.058
301.243 505.091 c
301.777 505.124
302.311 505.544
302.845 506.151 c
303.379 506.759
303.913 507.554
304.446 508.162 c
304.98 508.769
305.514 509.189
306.048 509.222 c
306.582 509.255
307.116 508.901
307.65 508.329 c
308.184 507.756
308.718 506.964
309.252 506.328 c
309.786 505.691
310.32 505.209
310.854 505.11 c
311.388 505.011
311.922 505.295
312.456 505.828 c
312.99 506.36
313.524 507.141
314.058 507.802 c
314.592 508.462
315.126 509.002
315.66 509.166 c
316.194 509.33
316.728 509.118
317.262 508.63 c
317.796 508.142
318.33 507.379
318.864 506.701 c
319.398 506.023
319.932 505.43
320.466 505.203 c
321 504.975
321.534 505.113
322.068 505.552 c
322.602 505.99
323.136 506.729
323.67 507.418 c
324.204 508.108
324.738 508.748
325.272 509.037 c
325.805 509.326
326.339 509.263
326.873 508.878 c
327.407 508.493
327.941 507.786
328.475 507.091 c
329.009 506.396
329.543 505.714
330.077 505.366 c
330.611 505.018
331.145 505.006
331.679 505.334 c
332.213 505.662
332.747 506.332
333.281 507.025 c
333.815 507.719
334.349 508.437
334.883 508.841 c
335.417 509.244
335.951 509.332
336.485 509.063 c
337.019 508.795
337.553 508.17
338.087 507.483 c
338.621 506.797
339.155 506.049
339.689 505.594 c
340.223 505.139
340.757 504.976
341.291 505.182 c
341.825 505.389
342.359 505.964
342.893 506.637 c
343.426 507.31
343.96 508.08
344.494 508.583 c
345.028 509.086
345.562 509.322
346.096 509.18 c
346.63 509.038
347.164 508.517
347.698 507.864 c
348.232 507.21
348.766 506.425
349.3 505.878 c
349.834 505.332
350.368 505.025
350.902 505.102 c
351.436 505.179
351.97 505.64
352.504 506.268 c
353.038 506.896
353.572 507.689
354.106 508.274 c
354.64 508.859
355.174 509.235
355.708 509.224 c
356.242 509.213
356.776 508.815
357.31 508.218 c
357.844 507.622
358.378 506.827
358.912 506.209 c
359.446 505.591
359.98 505.151
360.514 505.096 c
361.048 505.04
361.581 505.371
362.115 505.931 c
362.649 506.49
363.183 507.28
363.717 507.925 c
364.251 508.57
364.785 509.072
365.319 509.193 c
365.853 509.313
366.387 509.053
366.921 508.535 c
367.455 508.017
367.989 507.241
368.523 506.574 c
369.057 505.907
369.591 505.349
370.125 505.164 c
370.659 504.979
371.193 505.166
371.727 505.638 c
372.261 506.109
372.795 506.865
373.329 507.548 c
373.863 508.23
374.397 508.84
374.931 509.088 c
375.465 509.336
375.999 509.222
376.533 508.802 c
377.067 508.381
377.601 507.655
378.135 506.96 c
378.669 506.265
379.203 505.602
379.737 505.304 c
380.271 505.006
380.804 505.073
381.338 505.4 c
381.872 505.726
382.406 506.312
382.94 507.156 c
</path>
<group layer="pair_production" matrix="0.707107 0.707107 -0.707107 0.707107 657.547 262.709">
<path stroke="black" pen="1" arrow="normal/normal">
112 576 m
144 576 l
</path>
<path stroke="black" pen="1">
144 576 m
168 576 l
</path>
</group>
<path matrix="-0.707107 0.707107 -0.707107 -0.707107 846.703 949.172" stroke="black" pen="1">
224.351 507.156 m
224.885 508.001
225.419 508.587
225.953 508.913 c
226.487 509.24
227.021 509.307
227.555 509.009 c
228.089 508.711
228.622 508.048
229.156 507.353 c
229.69 506.658
230.224 505.931
230.758 505.511 c
231.292 505.091
231.826 504.977
232.36 505.225 c
232.894 505.473
233.428 506.083
233.962 506.765 c
234.496 507.448
235.03 508.204
235.564 508.675 c
236.098 509.147
236.632 509.334
237.166 509.149 c
237.7 508.964
238.234 508.406
238.768 507.739 c
239.302 507.072
239.836 506.296
240.37 505.778 c
240.904 505.26
241.438 505
241.972 505.12 c
242.506 505.241
243.04 505.743
243.574 506.388 c
244.108 507.033
244.642 507.823
245.176 508.382 c
245.71 508.942
246.244 509.273
246.778 509.217 c
247.312 509.162
247.846 508.722
248.38 508.104 c
248.914 507.486
249.447 506.691
249.981 506.094 c
250.515 505.498
251.049 505.1
251.583 505.089 c
252.117 505.078
252.651 505.454
253.185 506.039 c
253.719 506.624
254.253 507.417
254.787 508.045 c
255.321 508.673
255.855 509.134
256.389 509.211 c
256.923 509.288
257.457 508.981
257.991 508.434 c
258.525 507.888
259.059 507.103
259.593 506.449 c
260.127 505.796
260.661 505.275
261.195 505.133 c
261.729 504.99
262.263 505.227
262.797 505.73 c
263.331 506.233
263.865 507.003
264.399 507.676 c
264.933 508.349
265.467 508.924
266.001 509.131 c
266.535 509.337
267.068 509.174
267.602 508.719 c
268.136 508.264
268.67 507.516
269.204 506.83 c
269.738 506.143
270.272 505.518
270.806 505.25 c
271.34 504.981
271.874 505.069
272.408 505.472 c
272.942 505.876
273.476 506.594
274.01 507.288 c
274.544 507.981
275.078 508.651
275.612 508.979 c
276.146 509.307
276.68 509.295
277.214 508.947 c
277.748 508.599
278.282 507.917
278.816 507.222 c
279.35 506.527
279.884 505.82
280.418 505.435 c
</path>
<group matrix="-0.707107 0.707107 -0.707107 -0.707107 856.381 997.164">
<path stroke="black" pen="1" arrow="normal/normal">
112 576 m
144 576 l
</path>
<path stroke="black" pen="1">
144 576 m
168 576 l
</path>
</group>
<use matrix="1 0 0 1 137.449 152.742" name="mark/disk(sx)" pos="192 556.456" size="normal" stroke="black"/>
<use matrix="1 0 0 1 81.4494 192.742" name="mark/disk(sx)" pos="248 556.456" size="normal" stroke="black"/>
<group layer="bremsstrahlung" matrix="0.707107 -0.707107 0.707107 0.707107 -390.489 439.902">
<path stroke="black" pen="1" arrow="normal/normal">
112 576 m
144 576 l
</path>
<path stroke="black" pen="1">
144 576 m
168 576 l
</path>
</group>
<group matrix="1 0 0 1 23.598 152.402">
<path stroke="black" pen="1" arrow="normal/normal">
112 576 m
144 576 l
</path>
<path stroke="black" pen="1">
144 576 m
168 576 l
</path>
</group>
<path matrix="0.707107 0.707107 -0.707107 0.707107 391.572 211.148" stroke="black" pen="1">
224.351 507.156 m
224.885 508.001
225.419 508.587
225.953 508.913 c
226.487 509.24
227.021 509.307
227.555 509.009 c
228.089 508.711
228.622 508.048
229.156 507.353 c
229.69 506.658
230.224 505.931
230.758 505.511 c
231.292 505.091
231.826 504.977
232.36 505.225 c
232.894 505.473
233.428 506.083
233.962 506.765 c
234.496 507.448
235.03 508.204
235.564 508.675 c
236.098 509.147
236.632 509.334
237.166 509.149 c
237.7 508.964
238.234 508.406
238.768 507.739 c
239.302 507.072
239.836 506.296
240.37 505.778 c
240.904 505.26
241.438 505
241.972 505.12 c
242.506 505.241
243.04 505.743
243.574 506.388 c
244.108 507.033
244.642 507.823
245.176 508.382 c
245.71 508.942
246.244 509.273
246.778 509.217 c
247.312 509.162
247.846 508.722
248.38 508.104 c
248.914 507.486
249.447 506.691
249.981 506.094 c
250.515 505.498
251.049 505.1
251.583 505.089 c
252.117 505.078
252.651 505.454
253.185 506.039 c
253.719 506.624
254.253 507.417
254.787 508.045 c
255.321 508.673
255.855 509.134
256.389 509.211 c
256.923 509.288
257.457 508.981
257.991 508.434 c
258.525 507.888
259.059 507.103
259.593 506.449 c
260.127 505.796
260.661 505.275
261.195 505.133 c
261.729 504.99
262.263 505.227
262.797 505.73 c
263.331 506.233
263.865 507.003
264.399 507.676 c
264.933 508.349
265.467 508.924
266.001 509.131 c
266.535 509.337
267.068 509.174
267.602 508.719 c
268.136 508.264
268.67 507.516
269.204 506.83 c
269.738 506.143
270.272 505.518
270.806 505.25 c
271.34 504.981
271.874 505.069
272.408 505.472 c
272.942 505.876
273.476 506.594
274.01 507.288 c
274.544 507.981
275.078 508.651
275.612 508.979 c
276.146 509.307
276.68 509.295
277.214 508.947 c
277.748 508.599
278.282 507.917
278.816 507.222 c
279.35 506.527
279.884 505.82
280.418 505.435 c
</path>
<group matrix="0.707107 -0.707107 0.707107 0.707107 -294.892 400.304">
<path stroke="black" pen="1" arrow="normal/normal">
112 576 m
144 576 l
</path>
<path stroke="black" pen="1">
144 576 m
168 576 l
</path>
</group>
<use matrix="1 0 0 1 -56.402 171.946" name="mark/disk(sx)" pos="192 556.456" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -56.402 171.946" name="mark/disk(sx)" pos="248 556.456" size="normal" stroke="black"/>
<path layer="pair_production" matrix="1 0 0 1 -42.5506 -2.80165" stroke="black" pen="1" arrow="normal/normal">
372 712 m
372 736 l
</path>
<path matrix="1 0 0 1 -42.5506 -2.80165" stroke="black" pen="1">
372 736 m
372 752 l
</path>
<text layer="bremsstrahlung" matrix="1 0 0 1 -27 8" transformations="translations" pos="120 760" stroke="black" type="label" width="11.933" height="8.774" depth="0" halign="right" valign="center" size="11">$\mathrm{e}^-$</text>
<text matrix="1 0 0 1 114.196 -71.196" transformations="translations" pos="120 760" stroke="black" type="label" width="11.933" height="8.774" depth="0" valign="center" size="11">$\mathrm{e}^-$</text>
<text layer="pair_production" matrix="1 0 0 1 252.047 28.797" transformations="translations" pos="120 760" stroke="black" type="label" width="11.933" height="8.774" depth="0" valign="center" size="11">$\mathrm{e}^-$</text>
<text matrix="1 0 0 1 252.891 -90.9336" transformations="translations" pos="120 760" stroke="black" type="label" width="11.933" height="8.774" depth="0" valign="center" size="11">$\mathrm{e}^+$</text>
<text layer="bremsstrahlung" matrix="1 0 0 1 -0.539416 -8.16967" transformations="translations" pos="236 776" stroke="black" type="label" width="6.254" height="4.698" depth="2.12" valign="center" size="11">$\gamma$</text>
<text layer="pair_production" matrix="1 0 0 1 52.0209 15.0607" transformations="translations" pos="236 776" stroke="black" type="label" width="6.254" height="4.698" depth="2.12" halign="right" valign="center" size="11">$\gamma$</text>
<group layer="bremsstrahlung">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -765.795 505.908" stroke="black" pen="1">
478.332 738.641 m
478.717 739.175
479.424 739.709
480.119 740.243 c
480.814 740.777
481.496 741.311
481.844 741.845 c
482.192 742.379
482.204 742.913
481.876 743.447 c
481.548 743.981
480.878 744.515
480.185 745.049 c
479.491 745.583
478.773 746.117
478.369 746.651 c
477.966 747.185
477.878 747.719
478.147 748.253 c
478.415 748.787
479.04 749.321
479.727 749.855 c
480.413 750.389
481.161 750.923
481.616 751.457 c
482.071 751.991
482.234 752.525
482.028 753.059 c
481.821 753.593
481.246 754.127
480.573 754.661 c
479.9 755.194
479.13 755.728
478.627 756.262 c
478.124 756.796
477.888 757.33
478.03 757.864 c
478.172 758.398
478.693 758.932
479.346 759.466 c
480 760
480.785 760.534
481.332 761.068 c
481.878 761.602
482.185 762.136
482.108 762.67 c
482.031 763.204
481.57 763.738
480.942 764.272 c
480.314 764.806
479.521 765.34
478.936 765.874 c
478.351 766.408
477.975 766.942
477.986 767.476 c
477.997 768.01
478.395 768.544
478.992 769.078 c
479.588 769.612
480.383 770.146
481.001 770.68 c
481.619 771.214
482.059 771.748
482.114 772.282 c
482.17 772.816
481.839 773.349
481.279 773.883 c
480.72 774.417
479.93 774.951
479.285 775.485 c
478.64 776.019
478.138 776.553
478.017 777.087 c
477.897 777.621
478.157 778.155
478.675 778.689 c
479.193 779.223
479.969 779.757
480.636 780.291 c
481.303 780.825
481.861 781.359
482.046 781.893 c
482.231 782.427
482.044 782.961
481.572 783.495 c
481.101 784.029
480.345 784.563
479.662 785.097 c
478.98 785.631
478.37 786.165
478.122 786.699 c
477.874 787.233
477.988 787.767
478.408 788.301 c
478.829 788.835
479.555 789.369
480.25 789.903 c
480.945 790.437
481.608 790.971
481.906 791.505 c
482.204 792.039
482.137 792.572
481.81 793.106 c
481.484 793.64
480.898 794.174
480.054 794.708 c
</path>
<group>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -512.364 261.274" stroke="black" fill="0.894 0.102 0.11" pen="0.7">
8 0 0 8 128 736 e
</path>
</group>
</group>
<group layer="pair_production" matrix="1 0 0 1 193.851 -19.2037">
<path matrix="0.707107 -0.707107 0.707107 0.707107 -765.795 505.908" stroke="black" pen="1">
478.332 738.641 m
478.717 739.175
479.424 739.709
480.119 740.243 c
480.814 740.777
481.496 741.311
481.844 741.845 c
482.192 742.379
482.204 742.913
481.876 743.447 c
481.548 743.981
480.878 744.515
480.185 745.049 c
479.491 745.583
478.773 746.117
478.369 746.651 c
477.966 747.185
477.878 747.719
478.147 748.253 c
478.415 748.787
479.04 749.321
479.727 749.855 c
480.413 750.389
481.161 750.923
481.616 751.457 c
482.071 751.991
482.234 752.525
482.028 753.059 c
481.821 753.593
481.246 754.127
480.573 754.661 c
479.9 755.194
479.13 755.728
478.627 756.262 c
478.124 756.796
477.888 757.33
478.03 757.864 c
478.172 758.398
478.693 758.932
479.346 759.466 c
480 760
480.785 760.534
481.332 761.068 c
481.878 761.602
482.185 762.136
482.108 762.67 c
482.031 763.204
481.57 763.738
480.942 764.272 c
480.314 764.806
479.521 765.34
478.936 765.874 c
478.351 766.408
477.975 766.942
477.986 767.476 c
477.997 768.01
478.395 768.544
478.992 769.078 c
479.588 769.612
480.383 770.146
481.001 770.68 c
481.619 771.214
482.059 771.748
482.114 772.282 c
482.17 772.816
481.839 773.349
481.279 773.883 c
480.72 774.417
479.93 774.951
479.285 775.485 c
478.64 776.019
478.138 776.553
478.017 777.087 c
477.897 777.621
478.157 778.155
478.675 778.689 c
479.193 779.223
479.969 779.757
480.636 780.291 c
481.303 780.825
481.861 781.359
482.046 781.893 c
482.231 782.427
482.044 782.961
481.572 783.495 c
481.101 784.029
480.345 784.563
479.662 785.097 c
478.98 785.631
478.37 786.165
478.122 786.699 c
477.874 787.233
477.988 787.767
478.408 788.301 c
478.829 788.835
479.555 789.369
480.25 789.903 c
480.945 790.437
481.608 790.971
481.906 791.505 c
482.204 792.039
482.137 792.572
481.81 793.106 c
481.484 793.64
480.898 794.174
480.054 794.708 c
</path>
<group>
<path matrix="0.707107 -0.707107 0.707107 0.707107 -512.364 261.274" stroke="black" fill="0.894 0.102 0.11" pen="0.7">
8 0 0 8 128 736 e
</path>
</group>
</group>
</page>
</ipe>
