<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160414194342" modified="D:20160430120124"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 8 3" transformations="translations" pos="112 664" stroke="black" type="label" width="12.295" height="7.576" depth="0" halign="center" valign="center" size="11">$\mathrm{d}x$</text>
<path matrix="1 0 0 1 0 -1" stroke="black" arrow="normal/tiny">
112 668 m
100 668 l
</path>
<path matrix="1 0 0 1 0 -1" stroke="black" arrow="normal/tiny">
128 668 m
140 668 l
</path>
<path stroke="black" fill="lightgray" pen="0.7">
100 768 m
100 672 l
140 672 l
140 768 l
h
</path>
<text matrix="1 0 0 1 42 58" transformations="translations" pos="40 716" stroke="0.302 0.686 0.29" type="label" width="5.652" height="7.455" depth="0" halign="center" valign="center" size="11">$I$</text>
<text matrix="1 0 0 1 118 58" transformations="translations" pos="40 716" stroke="0.302 0.686 0.29" type="label" width="30.697" height="7.575" depth="0.91" halign="center" valign="center" size="11">$I + \mathrm{d}I$</text>
<path matrix="1 0 0 1 0.2 0" stroke="0.302 0.686 0.29" arrow="normal/normal">
128 696 m
132 696 l
</path>
<path matrix="1 0 0 1 2.9 -0.2" stroke="0.302 0.686 0.29" arrow="normal/normal">
108 744 m
112 744 l
</path>
<path matrix="1 0 0 1 -0.6 -0.1" stroke="0.302 0.686 0.29" arrow="normal/normal">
168 760 m
172 760 l
</path>
<path stroke="0.302 0.686 0.29" pen="1">
165.734 760.845 m
165.261 760.642
164.789 760.282
164.317 759.934 c
163.845 759.586
163.373 759.25
162.901 759.085 c
162.428 758.921
161.956 758.927
161.484 759.101 c
161.012 759.276
160.54 759.618
160.068 759.967 c
159.595 760.316
159.123 760.67
158.651 760.864 c
158.179 761.057
157.707 761.088
157.235 760.943 c
156.762 760.798
156.29 760.477
155.818 760.131 c
155.346 759.785
154.874 759.414
154.402 759.195 c
153.93 758.975
153.458 758.905
152.986 759.02 c
152.514 759.133
152.042 759.431
151.569 759.771 c
151.097 760.111
150.625 760.494
150.153 760.739 c
149.681 760.984
149.209 761.09
148.736 761.008 c
148.264 760.926
147.792 760.655
147.32 760.324 c
146.848 759.992
146.376 759.6
145.903 759.333 c
145.431 759.066
144.959 758.923
144.487 758.973 c
144.015 759.023
143.543 759.264
143.07 759.584 c
142.598 759.903
142.126 760.301
141.654 760.588 c
141.182 760.875
140.71 761.053
140.237 761.036 c
139.765 761.02
139.293 760.809
138.821 760.504 c
138.349 760.199
137.877 759.8
137.405 759.495 c
136.933 759.191
136.461 758.98
135.989 758.963 c
135.517 758.947
135.044 759.124
134.572 759.411 c
134.1 759.699
133.628 760.096
133.156 760.415 c
132.684 760.735
132.211 760.977
131.739 761.027 c
131.267 761.076
130.795 760.934
130.323 760.666 c
129.851 760.399
129.378 760.008
128.906 759.676 c
128.434 759.345
127.962 759.074
127.49 758.991 c
127.018 758.909
126.545 759.016
126.073 759.26 c
125.601 759.505
125.129 759.888
124.657 760.228 c
124.185 760.569
123.712 760.866
123.24 760.98 c
122.768 761.094
122.296 761.025
121.824 760.805 c
121.352 760.585
120.879 760.214
120.407 759.869 c
119.935 759.522
119.463 759.201
118.991 759.056 c
118.519 758.911
118.047 758.943
117.575 759.136 c
117.103 759.329
116.631 759.684
116.159 760.033 c
115.686 760.381
115.214 760.724
114.742 760.898 c
114.27 761.073
113.798 761.079
113.326 760.914 c
112.853 760.75
112.381 760.413
111.909 760.066 c
111.437 759.717
110.965 759.357
110.493 759.155 c
110.02 758.952
109.548 758.908
109.076 759.043 c
108.604 759.178
108.132 759.491
107.66 759.836 c
107.187 760.18
106.715 760.555
106.243 760.784 c
105.771 761.012
105.299 761.094
104.827 760.991 c
104.354 760.887
103.882 760.598
103.41 760.26 c
102.939 759.923
102.467 759.536
101.994 759.284 c
101.522 759.032
101.05 758.913
100.578 758.984 c
100.106 759.056
99.6335 759.317
99.1614 759.645 c
98.6892 759.973
98.217 760.367
97.7449 760.641 c
97.2727 760.915
96.8005 761.069
96.3284 761.031 c
95.8562 760.992
95.384 760.761
94.9119 760.446 c
94.4397 760.13
93.9675 759.733
93.4954 759.439 c
93.0232 759.145
92.551 758.957
92.0788 758.962 c
91.6067 758.968
91.1345 759.168
90.6623 759.467 c
90.1902 759.766
89.718 760.165
89.2458 760.475 c
88.7737 760.785
88.3015 761.006
87.8293 761.034 c
87.3572 761.062
86.8859 760.896
86.4137 760.615 c
85.9415 760.334
85.4694 759.938
84.9972 759.614 c
84.525 759.29
84.0529 759.039
83.5807 758.978 c
83.1085 758.918
82.6364 759.048
82.1642 759.308 c
81.692 759.568
81.2198 759.957
80.7477 760.292 c
80.2755 760.627
79.8033 760.907
79.3312 761 c
78.859 761.092
78.3868 760.999
77.9147 760.762 c
77.4425 760.525
76.9703 760.146
76.4982 759.803 c
76.026 759.461
75.5538 759.155
75.0816 759.031 c
74.6095 758.906
74.1373 758.963
73.6651 759.174 c
73.193 759.385
72.7208 759.75
72.2486 760.098 c
71.7765 760.447
71.3043 760.78
70.8321 760.929 c
70.36 761.079
69.8887 761.045
69.4165 760.881 c
68.9443 760.718
68.4722 760.424
68 760 c
158.651 760.864 m
158.179 761.057
157.707 761.088
157.235 760.943 c
156.762 760.798
156.29 760.477
155.818 760.131 c
155.346 759.785
154.874 759.414
154.402 759.195 c
153.93 758.975
153.458 758.905
152.986 759.02 c
152.514 759.133
152.042 759.431
151.569 759.771 c
151.097 760.111
150.625 760.494
150.153 760.739 c
149.681 760.984
149.209 761.09
148.736 761.008 c
148.264 760.926
147.792 760.655
147.32 760.324 c
146.848 759.992
146.376 759.6
145.903 759.333 c
145.431 759.066
144.959 758.923
144.487 758.973 c
144.015 759.023
143.543 759.264
143.07 759.584 c
142.598 759.903
142.126 760.301
141.654 760.588 c
141.182 760.875
140.71 761.053
140.237 761.036 c
139.765 761.02
139.293 760.809
138.821 760.504 c
138.349 760.199
137.877 759.8
137.405 759.495 c
136.933 759.191
136.461 758.98
135.989 758.963 c
135.517 758.947
135.044 759.124
134.572 759.411 c
134.1 759.699
133.628 760.096
133.156 760.415 c
132.684 760.735
132.211 760.977
131.739 761.027 c
131.267 761.076
130.795 760.934
130.323 760.666 c
129.851 760.399
129.378 760.008
128.906 759.676 c
128.434 759.345
127.962 759.074
127.49 758.991 c
127.018 758.909
126.545 759.016
126.073 759.26 c
125.601 759.505
125.129 759.888
124.657 760.228 c
124.185 760.569
123.712 760.866
123.24 760.98 c
122.768 761.094
122.296 761.025
121.824 760.805 c
121.352 760.585
120.879 760.214
120.407 759.869 c
119.935 759.522
119.463 759.201
118.991 759.056 c
118.519 758.911
118.047 758.943
117.575 759.136 c
117.103 759.329
116.631 759.684
116.159 760.033 c
115.686 760.381
115.214 760.724
114.742 760.898 c
114.27 761.073
113.798 761.079
113.326 760.914 c
112.853 760.75
112.381 760.413
111.909 760.066 c
111.437 759.717
110.965 759.357
110.493 759.155 c
110.02 758.952
109.548 758.908
109.076 759.043 c
108.604 759.178
108.132 759.491
107.66 759.836 c
107.187 760.18
106.715 760.555
106.243 760.784 c
105.771 761.012
105.299 761.094
104.827 760.991 c
104.354 760.887
103.882 760.598
103.41 760.26 c
102.939 759.923
102.467 759.536
101.994 759.284 c
101.522 759.032
101.05 758.913
100.578 758.984 c
100.106 759.056
99.6335 759.317
99.1614 759.645 c
98.6892 759.973
98.217 760.367
97.7449 760.641 c
97.2727 760.915
96.8005 761.069
96.3284 761.031 c
95.8562 760.992
95.384 760.761
94.9119 760.446 c
94.4397 760.13
93.9675 759.733
93.4954 759.439 c
93.0232 759.145
92.551 758.957
92.0788 758.962 c
91.6067 758.968
91.1345 759.168
90.6623 759.467 c
90.1902 759.766
89.718 760.165
89.2458 760.475 c
88.7737 760.785
88.3015 761.006
87.8293 761.034 c
87.3572 761.062
86.8859 760.896
86.4137 760.615 c
85.9415 760.334
85.4694 759.938
84.9972 759.614 c
84.525 759.29
84.0529 759.039
83.5807 758.978 c
83.1085 758.918
82.6364 759.048
82.1642 759.308 c
81.692 759.568
81.2198 759.957
80.7477 760.292 c
80.2755 760.627
79.8033 760.907
79.3312 761 c
78.859 761.092
78.3868 760.999
77.9147 760.762 c
77.4425 760.525
76.9703 760.146
76.4982 759.803 c
76.026 759.461
75.5538 759.155
75.0816 759.031 c
74.6095 758.906
74.1373 758.963
73.6651 759.174 c
73.193 759.385
72.7208 759.75
72.2486 760.098 c
71.7765 760.447
71.3043 760.78
70.8321 760.929 c
70.36 761.079
69.8887 761.045
69.4165 760.881 c
68.9443 760.718
68.4722 760.424
68 760 c
</path>
<path matrix="1 0 0 1 -0.6 -32.1" stroke="0.302 0.686 0.29" arrow="normal/normal">
168 760 m
172 760 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="0.302 0.686 0.29" pen="1">
165.734 760.845 m
165.261 760.642
164.789 760.282
164.317 759.934 c
163.845 759.586
163.373 759.25
162.901 759.085 c
162.428 758.921
161.956 758.927
161.484 759.101 c
161.012 759.276
160.54 759.618
160.068 759.967 c
159.595 760.316
159.123 760.67
158.651 760.864 c
158.179 761.057
157.707 761.088
157.235 760.943 c
156.762 760.798
156.29 760.477
155.818 760.131 c
155.346 759.785
154.874 759.414
154.402 759.195 c
153.93 758.975
153.458 758.905
152.986 759.02 c
152.514 759.133
152.042 759.431
151.569 759.771 c
151.097 760.111
150.625 760.494
150.153 760.739 c
149.681 760.984
149.209 761.09
148.736 761.008 c
148.264 760.926
147.792 760.655
147.32 760.324 c
146.848 759.992
146.376 759.6
145.903 759.333 c
145.431 759.066
144.959 758.923
144.487 758.973 c
144.015 759.023
143.543 759.264
143.07 759.584 c
142.598 759.903
142.126 760.301
141.654 760.588 c
141.182 760.875
140.71 761.053
140.237 761.036 c
139.765 761.02
139.293 760.809
138.821 760.504 c
138.349 760.199
137.877 759.8
137.405 759.495 c
136.933 759.191
136.461 758.98
135.989 758.963 c
135.517 758.947
135.044 759.124
134.572 759.411 c
134.1 759.699
133.628 760.096
133.156 760.415 c
132.684 760.735
132.211 760.977
131.739 761.027 c
131.267 761.076
130.795 760.934
130.323 760.666 c
129.851 760.399
129.378 760.008
128.906 759.676 c
128.434 759.345
127.962 759.074
127.49 758.991 c
127.018 758.909
126.545 759.016
126.073 759.26 c
125.601 759.505
125.129 759.888
124.657 760.228 c
124.185 760.569
123.712 760.866
123.24 760.98 c
122.768 761.094
122.296 761.025
121.824 760.805 c
121.352 760.585
120.879 760.214
120.407 759.869 c
119.935 759.522
119.463 759.201
118.991 759.056 c
118.519 758.911
118.047 758.943
117.575 759.136 c
117.103 759.329
116.631 759.684
116.159 760.033 c
115.686 760.381
115.214 760.724
114.742 760.898 c
114.27 761.073
113.798 761.079
113.326 760.914 c
112.853 760.75
112.381 760.413
111.909 760.066 c
111.437 759.717
110.965 759.357
110.493 759.155 c
110.02 758.952
109.548 758.908
109.076 759.043 c
108.604 759.178
108.132 759.491
107.66 759.836 c
107.187 760.18
106.715 760.555
106.243 760.784 c
105.771 761.012
105.299 761.094
104.827 760.991 c
104.354 760.887
103.882 760.598
103.41 760.26 c
102.939 759.923
102.467 759.536
101.994 759.284 c
101.522 759.032
101.05 758.913
100.578 758.984 c
100.106 759.056
99.6335 759.317
99.1614 759.645 c
98.6892 759.973
98.217 760.367
97.7449 760.641 c
97.2727 760.915
96.8005 761.069
96.3284 761.031 c
95.8562 760.992
95.384 760.761
94.9119 760.446 c
94.4397 760.13
93.9675 759.733
93.4954 759.439 c
93.0232 759.145
92.551 758.957
92.0788 758.962 c
91.6067 758.968
91.1345 759.168
90.6623 759.467 c
90.1902 759.766
89.718 760.165
89.2458 760.475 c
88.7737 760.785
88.3015 761.006
87.8293 761.034 c
87.3572 761.062
86.8859 760.896
86.4137 760.615 c
85.9415 760.334
85.4694 759.938
84.9972 759.614 c
84.525 759.29
84.0529 759.039
83.5807 758.978 c
83.1085 758.918
82.6364 759.048
82.1642 759.308 c
81.692 759.568
81.2198 759.957
80.7477 760.292 c
80.2755 760.627
79.8033 760.907
79.3312 761 c
78.859 761.092
78.3868 760.999
77.9147 760.762 c
77.4425 760.525
76.9703 760.146
76.4982 759.803 c
76.026 759.461
75.5538 759.155
75.0816 759.031 c
74.6095 758.906
74.1373 758.963
73.6651 759.174 c
73.193 759.385
72.7208 759.75
72.2486 760.098 c
71.7765 760.447
71.3043 760.78
70.8321 760.929 c
70.36 761.079
69.8887 761.045
69.4165 760.881 c
68.9443 760.718
68.4722 760.424
68 760 c
158.651 760.864 m
158.179 761.057
157.707 761.088
157.235 760.943 c
156.762 760.798
156.29 760.477
155.818 760.131 c
155.346 759.785
154.874 759.414
154.402 759.195 c
153.93 758.975
153.458 758.905
152.986 759.02 c
152.514 759.133
152.042 759.431
151.569 759.771 c
151.097 760.111
150.625 760.494
150.153 760.739 c
149.681 760.984
149.209 761.09
148.736 761.008 c
148.264 760.926
147.792 760.655
147.32 760.324 c
146.848 759.992
146.376 759.6
145.903 759.333 c
145.431 759.066
144.959 758.923
144.487 758.973 c
144.015 759.023
143.543 759.264
143.07 759.584 c
142.598 759.903
142.126 760.301
141.654 760.588 c
141.182 760.875
140.71 761.053
140.237 761.036 c
139.765 761.02
139.293 760.809
138.821 760.504 c
138.349 760.199
137.877 759.8
137.405 759.495 c
136.933 759.191
136.461 758.98
135.989 758.963 c
135.517 758.947
135.044 759.124
134.572 759.411 c
134.1 759.699
133.628 760.096
133.156 760.415 c
132.684 760.735
132.211 760.977
131.739 761.027 c
131.267 761.076
130.795 760.934
130.323 760.666 c
129.851 760.399
129.378 760.008
128.906 759.676 c
128.434 759.345
127.962 759.074
127.49 758.991 c
127.018 758.909
126.545 759.016
126.073 759.26 c
125.601 759.505
125.129 759.888
124.657 760.228 c
124.185 760.569
123.712 760.866
123.24 760.98 c
122.768 761.094
122.296 761.025
121.824 760.805 c
121.352 760.585
120.879 760.214
120.407 759.869 c
119.935 759.522
119.463 759.201
118.991 759.056 c
118.519 758.911
118.047 758.943
117.575 759.136 c
117.103 759.329
116.631 759.684
116.159 760.033 c
115.686 760.381
115.214 760.724
114.742 760.898 c
114.27 761.073
113.798 761.079
113.326 760.914 c
112.853 760.75
112.381 760.413
111.909 760.066 c
111.437 759.717
110.965 759.357
110.493 759.155 c
110.02 758.952
109.548 758.908
109.076 759.043 c
108.604 759.178
108.132 759.491
107.66 759.836 c
107.187 760.18
106.715 760.555
106.243 760.784 c
105.771 761.012
105.299 761.094
104.827 760.991 c
104.354 760.887
103.882 760.598
103.41 760.26 c
102.939 759.923
102.467 759.536
101.994 759.284 c
101.522 759.032
101.05 758.913
100.578 758.984 c
100.106 759.056
99.6335 759.317
99.1614 759.645 c
98.6892 759.973
98.217 760.367
97.7449 760.641 c
97.2727 760.915
96.8005 761.069
96.3284 761.031 c
95.8562 760.992
95.384 760.761
94.9119 760.446 c
94.4397 760.13
93.9675 759.733
93.4954 759.439 c
93.0232 759.145
92.551 758.957
92.0788 758.962 c
91.6067 758.968
91.1345 759.168
90.6623 759.467 c
90.1902 759.766
89.718 760.165
89.2458 760.475 c
88.7737 760.785
88.3015 761.006
87.8293 761.034 c
87.3572 761.062
86.8859 760.896
86.4137 760.615 c
85.9415 760.334
85.4694 759.938
84.9972 759.614 c
84.525 759.29
84.0529 759.039
83.5807 758.978 c
83.1085 758.918
82.6364 759.048
82.1642 759.308 c
81.692 759.568
81.2198 759.957
80.7477 760.292 c
80.2755 760.627
79.8033 760.907
79.3312 761 c
78.859 761.092
78.3868 760.999
77.9147 760.762 c
77.4425 760.525
76.9703 760.146
76.4982 759.803 c
76.026 759.461
75.5538 759.155
75.0816 759.031 c
74.6095 758.906
74.1373 758.963
73.6651 759.174 c
73.193 759.385
72.7208 759.75
72.2486 760.098 c
71.7765 760.447
71.3043 760.78
70.8321 760.929 c
70.36 761.079
69.8887 761.045
69.4165 760.881 c
68.9443 760.718
68.4722 760.424
68 760 c
</path>
<path matrix="1 0 0 1 -0.6 -48.1" stroke="0.302 0.686 0.29" arrow="normal/normal">
168 760 m
172 760 l
</path>
<path matrix="1 0 0 1 0 -48" stroke="0.302 0.686 0.29" pen="1">
165.734 760.845 m
165.261 760.642
164.789 760.282
164.317 759.934 c
163.845 759.586
163.373 759.25
162.901 759.085 c
162.428 758.921
161.956 758.927
161.484 759.101 c
161.012 759.276
160.54 759.618
160.068 759.967 c
159.595 760.316
159.123 760.67
158.651 760.864 c
158.179 761.057
157.707 761.088
157.235 760.943 c
156.762 760.798
156.29 760.477
155.818 760.131 c
155.346 759.785
154.874 759.414
154.402 759.195 c
153.93 758.975
153.458 758.905
152.986 759.02 c
152.514 759.133
152.042 759.431
151.569 759.771 c
151.097 760.111
150.625 760.494
150.153 760.739 c
149.681 760.984
149.209 761.09
148.736 761.008 c
148.264 760.926
147.792 760.655
147.32 760.324 c
146.848 759.992
146.376 759.6
145.903 759.333 c
145.431 759.066
144.959 758.923
144.487 758.973 c
144.015 759.023
143.543 759.264
143.07 759.584 c
142.598 759.903
142.126 760.301
141.654 760.588 c
141.182 760.875
140.71 761.053
140.237 761.036 c
139.765 761.02
139.293 760.809
138.821 760.504 c
138.349 760.199
137.877 759.8
137.405 759.495 c
136.933 759.191
136.461 758.98
135.989 758.963 c
135.517 758.947
135.044 759.124
134.572 759.411 c
134.1 759.699
133.628 760.096
133.156 760.415 c
132.684 760.735
132.211 760.977
131.739 761.027 c
131.267 761.076
130.795 760.934
130.323 760.666 c
129.851 760.399
129.378 760.008
128.906 759.676 c
128.434 759.345
127.962 759.074
127.49 758.991 c
127.018 758.909
126.545 759.016
126.073 759.26 c
125.601 759.505
125.129 759.888
124.657 760.228 c
124.185 760.569
123.712 760.866
123.24 760.98 c
122.768 761.094
122.296 761.025
121.824 760.805 c
121.352 760.585
120.879 760.214
120.407 759.869 c
119.935 759.522
119.463 759.201
118.991 759.056 c
118.519 758.911
118.047 758.943
117.575 759.136 c
117.103 759.329
116.631 759.684
116.159 760.033 c
115.686 760.381
115.214 760.724
114.742 760.898 c
114.27 761.073
113.798 761.079
113.326 760.914 c
112.853 760.75
112.381 760.413
111.909 760.066 c
111.437 759.717
110.965 759.357
110.493 759.155 c
110.02 758.952
109.548 758.908
109.076 759.043 c
108.604 759.178
108.132 759.491
107.66 759.836 c
107.187 760.18
106.715 760.555
106.243 760.784 c
105.771 761.012
105.299 761.094
104.827 760.991 c
104.354 760.887
103.882 760.598
103.41 760.26 c
102.939 759.923
102.467 759.536
101.994 759.284 c
101.522 759.032
101.05 758.913
100.578 758.984 c
100.106 759.056
99.6335 759.317
99.1614 759.645 c
98.6892 759.973
98.217 760.367
97.7449 760.641 c
97.2727 760.915
96.8005 761.069
96.3284 761.031 c
95.8562 760.992
95.384 760.761
94.9119 760.446 c
94.4397 760.13
93.9675 759.733
93.4954 759.439 c
93.0232 759.145
92.551 758.957
92.0788 758.962 c
91.6067 758.968
91.1345 759.168
90.6623 759.467 c
90.1902 759.766
89.718 760.165
89.2458 760.475 c
88.7737 760.785
88.3015 761.006
87.8293 761.034 c
87.3572 761.062
86.8859 760.896
86.4137 760.615 c
85.9415 760.334
85.4694 759.938
84.9972 759.614 c
84.525 759.29
84.0529 759.039
83.5807 758.978 c
83.1085 758.918
82.6364 759.048
82.1642 759.308 c
81.692 759.568
81.2198 759.957
80.7477 760.292 c
80.2755 760.627
79.8033 760.907
79.3312 761 c
78.859 761.092
78.3868 760.999
77.9147 760.762 c
77.4425 760.525
76.9703 760.146
76.4982 759.803 c
76.026 759.461
75.5538 759.155
75.0816 759.031 c
74.6095 758.906
74.1373 758.963
73.6651 759.174 c
73.193 759.385
72.7208 759.75
72.2486 760.098 c
71.7765 760.447
71.3043 760.78
70.8321 760.929 c
70.36 761.079
69.8887 761.045
69.4165 760.881 c
68.9443 760.718
68.4722 760.424
68 760 c
158.651 760.864 m
158.179 761.057
157.707 761.088
157.235 760.943 c
156.762 760.798
156.29 760.477
155.818 760.131 c
155.346 759.785
154.874 759.414
154.402 759.195 c
153.93 758.975
153.458 758.905
152.986 759.02 c
152.514 759.133
152.042 759.431
151.569 759.771 c
151.097 760.111
150.625 760.494
150.153 760.739 c
149.681 760.984
149.209 761.09
148.736 761.008 c
148.264 760.926
147.792 760.655
147.32 760.324 c
146.848 759.992
146.376 759.6
145.903 759.333 c
145.431 759.066
144.959 758.923
144.487 758.973 c
144.015 759.023
143.543 759.264
143.07 759.584 c
142.598 759.903
142.126 760.301
141.654 760.588 c
141.182 760.875
140.71 761.053
140.237 761.036 c
139.765 761.02
139.293 760.809
138.821 760.504 c
138.349 760.199
137.877 759.8
137.405 759.495 c
136.933 759.191
136.461 758.98
135.989 758.963 c
135.517 758.947
135.044 759.124
134.572 759.411 c
134.1 759.699
133.628 760.096
133.156 760.415 c
132.684 760.735
132.211 760.977
131.739 761.027 c
131.267 761.076
130.795 760.934
130.323 760.666 c
129.851 760.399
129.378 760.008
128.906 759.676 c
128.434 759.345
127.962 759.074
127.49 758.991 c
127.018 758.909
126.545 759.016
126.073 759.26 c
125.601 759.505
125.129 759.888
124.657 760.228 c
124.185 760.569
123.712 760.866
123.24 760.98 c
122.768 761.094
122.296 761.025
121.824 760.805 c
121.352 760.585
120.879 760.214
120.407 759.869 c
119.935 759.522
119.463 759.201
118.991 759.056 c
118.519 758.911
118.047 758.943
117.575 759.136 c
117.103 759.329
116.631 759.684
116.159 760.033 c
115.686 760.381
115.214 760.724
114.742 760.898 c
114.27 761.073
113.798 761.079
113.326 760.914 c
112.853 760.75
112.381 760.413
111.909 760.066 c
111.437 759.717
110.965 759.357
110.493 759.155 c
110.02 758.952
109.548 758.908
109.076 759.043 c
108.604 759.178
108.132 759.491
107.66 759.836 c
107.187 760.18
106.715 760.555
106.243 760.784 c
105.771 761.012
105.299 761.094
104.827 760.991 c
104.354 760.887
103.882 760.598
103.41 760.26 c
102.939 759.923
102.467 759.536
101.994 759.284 c
101.522 759.032
101.05 758.913
100.578 758.984 c
100.106 759.056
99.6335 759.317
99.1614 759.645 c
98.6892 759.973
98.217 760.367
97.7449 760.641 c
97.2727 760.915
96.8005 761.069
96.3284 761.031 c
95.8562 760.992
95.384 760.761
94.9119 760.446 c
94.4397 760.13
93.9675 759.733
93.4954 759.439 c
93.0232 759.145
92.551 758.957
92.0788 758.962 c
91.6067 758.968
91.1345 759.168
90.6623 759.467 c
90.1902 759.766
89.718 760.165
89.2458 760.475 c
88.7737 760.785
88.3015 761.006
87.8293 761.034 c
87.3572 761.062
86.8859 760.896
86.4137 760.615 c
85.9415 760.334
85.4694 759.938
84.9972 759.614 c
84.525 759.29
84.0529 759.039
83.5807 758.978 c
83.1085 758.918
82.6364 759.048
82.1642 759.308 c
81.692 759.568
81.2198 759.957
80.7477 760.292 c
80.2755 760.627
79.8033 760.907
79.3312 761 c
78.859 761.092
78.3868 760.999
77.9147 760.762 c
77.4425 760.525
76.9703 760.146
76.4982 759.803 c
76.026 759.461
75.5538 759.155
75.0816 759.031 c
74.6095 758.906
74.1373 758.963
73.6651 759.174 c
73.193 759.385
72.7208 759.75
72.2486 760.098 c
71.7765 760.447
71.3043 760.78
70.8321 760.929 c
70.36 761.079
69.8887 761.045
69.4165 760.881 c
68.9443 760.718
68.4722 760.424
68 760 c
</path>
<path matrix="1 0 0 1 -0.6 -80.1" stroke="0.302 0.686 0.29" arrow="normal/normal">
168 760 m
172 760 l
</path>
<path matrix="1 0 0 1 0 -80" stroke="0.302 0.686 0.29" pen="1">
165.734 760.845 m
165.261 760.642
164.789 760.282
164.317 759.934 c
163.845 759.586
163.373 759.25
162.901 759.085 c
162.428 758.921
161.956 758.927
161.484 759.101 c
161.012 759.276
160.54 759.618
160.068 759.967 c
159.595 760.316
159.123 760.67
158.651 760.864 c
158.179 761.057
157.707 761.088
157.235 760.943 c
156.762 760.798
156.29 760.477
155.818 760.131 c
155.346 759.785
154.874 759.414
154.402 759.195 c
153.93 758.975
153.458 758.905
152.986 759.02 c
152.514 759.133
152.042 759.431
151.569 759.771 c
151.097 760.111
150.625 760.494
150.153 760.739 c
149.681 760.984
149.209 761.09
148.736 761.008 c
148.264 760.926
147.792 760.655
147.32 760.324 c
146.848 759.992
146.376 759.6
145.903 759.333 c
145.431 759.066
144.959 758.923
144.487 758.973 c
144.015 759.023
143.543 759.264
143.07 759.584 c
142.598 759.903
142.126 760.301
141.654 760.588 c
141.182 760.875
140.71 761.053
140.237 761.036 c
139.765 761.02
139.293 760.809
138.821 760.504 c
138.349 760.199
137.877 759.8
137.405 759.495 c
136.933 759.191
136.461 758.98
135.989 758.963 c
135.517 758.947
135.044 759.124
134.572 759.411 c
134.1 759.699
133.628 760.096
133.156 760.415 c
132.684 760.735
132.211 760.977
131.739 761.027 c
131.267 761.076
130.795 760.934
130.323 760.666 c
129.851 760.399
129.378 760.008
128.906 759.676 c
128.434 759.345
127.962 759.074
127.49 758.991 c
127.018 758.909
126.545 759.016
126.073 759.26 c
125.601 759.505
125.129 759.888
124.657 760.228 c
124.185 760.569
123.712 760.866
123.24 760.98 c
122.768 761.094
122.296 761.025
121.824 760.805 c
121.352 760.585
120.879 760.214
120.407 759.869 c
119.935 759.522
119.463 759.201
118.991 759.056 c
118.519 758.911
118.047 758.943
117.575 759.136 c
117.103 759.329
116.631 759.684
116.159 760.033 c
115.686 760.381
115.214 760.724
114.742 760.898 c
114.27 761.073
113.798 761.079
113.326 760.914 c
112.853 760.75
112.381 760.413
111.909 760.066 c
111.437 759.717
110.965 759.357
110.493 759.155 c
110.02 758.952
109.548 758.908
109.076 759.043 c
108.604 759.178
108.132 759.491
107.66 759.836 c
107.187 760.18
106.715 760.555
106.243 760.784 c
105.771 761.012
105.299 761.094
104.827 760.991 c
104.354 760.887
103.882 760.598
103.41 760.26 c
102.939 759.923
102.467 759.536
101.994 759.284 c
101.522 759.032
101.05 758.913
100.578 758.984 c
100.106 759.056
99.6335 759.317
99.1614 759.645 c
98.6892 759.973
98.217 760.367
97.7449 760.641 c
97.2727 760.915
96.8005 761.069
96.3284 761.031 c
95.8562 760.992
95.384 760.761
94.9119 760.446 c
94.4397 760.13
93.9675 759.733
93.4954 759.439 c
93.0232 759.145
92.551 758.957
92.0788 758.962 c
91.6067 758.968
91.1345 759.168
90.6623 759.467 c
90.1902 759.766
89.718 760.165
89.2458 760.475 c
88.7737 760.785
88.3015 761.006
87.8293 761.034 c
87.3572 761.062
86.8859 760.896
86.4137 760.615 c
85.9415 760.334
85.4694 759.938
84.9972 759.614 c
84.525 759.29
84.0529 759.039
83.5807 758.978 c
83.1085 758.918
82.6364 759.048
82.1642 759.308 c
81.692 759.568
81.2198 759.957
80.7477 760.292 c
80.2755 760.627
79.8033 760.907
79.3312 761 c
78.859 761.092
78.3868 760.999
77.9147 760.762 c
77.4425 760.525
76.9703 760.146
76.4982 759.803 c
76.026 759.461
75.5538 759.155
75.0816 759.031 c
74.6095 758.906
74.1373 758.963
73.6651 759.174 c
73.193 759.385
72.7208 759.75
72.2486 760.098 c
71.7765 760.447
71.3043 760.78
70.8321 760.929 c
70.36 761.079
69.8887 761.045
69.4165 760.881 c
68.9443 760.718
68.4722 760.424
68 760 c
158.651 760.864 m
158.179 761.057
157.707 761.088
157.235 760.943 c
156.762 760.798
156.29 760.477
155.818 760.131 c
155.346 759.785
154.874 759.414
154.402 759.195 c
153.93 758.975
153.458 758.905
152.986 759.02 c
152.514 759.133
152.042 759.431
151.569 759.771 c
151.097 760.111
150.625 760.494
150.153 760.739 c
149.681 760.984
149.209 761.09
148.736 761.008 c
148.264 760.926
147.792 760.655
147.32 760.324 c
146.848 759.992
146.376 759.6
145.903 759.333 c
145.431 759.066
144.959 758.923
144.487 758.973 c
144.015 759.023
143.543 759.264
143.07 759.584 c
142.598 759.903
142.126 760.301
141.654 760.588 c
141.182 760.875
140.71 761.053
140.237 761.036 c
139.765 761.02
139.293 760.809
138.821 760.504 c
138.349 760.199
137.877 759.8
137.405 759.495 c
136.933 759.191
136.461 758.98
135.989 758.963 c
135.517 758.947
135.044 759.124
134.572 759.411 c
134.1 759.699
133.628 760.096
133.156 760.415 c
132.684 760.735
132.211 760.977
131.739 761.027 c
131.267 761.076
130.795 760.934
130.323 760.666 c
129.851 760.399
129.378 760.008
128.906 759.676 c
128.434 759.345
127.962 759.074
127.49 758.991 c
127.018 758.909
126.545 759.016
126.073 759.26 c
125.601 759.505
125.129 759.888
124.657 760.228 c
124.185 760.569
123.712 760.866
123.24 760.98 c
122.768 761.094
122.296 761.025
121.824 760.805 c
121.352 760.585
120.879 760.214
120.407 759.869 c
119.935 759.522
119.463 759.201
118.991 759.056 c
118.519 758.911
118.047 758.943
117.575 759.136 c
117.103 759.329
116.631 759.684
116.159 760.033 c
115.686 760.381
115.214 760.724
114.742 760.898 c
114.27 761.073
113.798 761.079
113.326 760.914 c
112.853 760.75
112.381 760.413
111.909 760.066 c
111.437 759.717
110.965 759.357
110.493 759.155 c
110.02 758.952
109.548 758.908
109.076 759.043 c
108.604 759.178
108.132 759.491
107.66 759.836 c
107.187 760.18
106.715 760.555
106.243 760.784 c
105.771 761.012
105.299 761.094
104.827 760.991 c
104.354 760.887
103.882 760.598
103.41 760.26 c
102.939 759.923
102.467 759.536
101.994 759.284 c
101.522 759.032
101.05 758.913
100.578 758.984 c
100.106 759.056
99.6335 759.317
99.1614 759.645 c
98.6892 759.973
98.217 760.367
97.7449 760.641 c
97.2727 760.915
96.8005 761.069
96.3284 761.031 c
95.8562 760.992
95.384 760.761
94.9119 760.446 c
94.4397 760.13
93.9675 759.733
93.4954 759.439 c
93.0232 759.145
92.551 758.957
92.0788 758.962 c
91.6067 758.968
91.1345 759.168
90.6623 759.467 c
90.1902 759.766
89.718 760.165
89.2458 760.475 c
88.7737 760.785
88.3015 761.006
87.8293 761.034 c
87.3572 761.062
86.8859 760.896
86.4137 760.615 c
85.9415 760.334
85.4694 759.938
84.9972 759.614 c
84.525 759.29
84.0529 759.039
83.5807 758.978 c
83.1085 758.918
82.6364 759.048
82.1642 759.308 c
81.692 759.568
81.2198 759.957
80.7477 760.292 c
80.2755 760.627
79.8033 760.907
79.3312 761 c
78.859 761.092
78.3868 760.999
77.9147 760.762 c
77.4425 760.525
76.9703 760.146
76.4982 759.803 c
76.026 759.461
75.5538 759.155
75.0816 759.031 c
74.6095 758.906
74.1373 758.963
73.6651 759.174 c
73.193 759.385
72.7208 759.75
72.2486 760.098 c
71.7765 760.447
71.3043 760.78
70.8321 760.929 c
70.36 761.079
69.8887 761.045
69.4165 760.881 c
68.9443 760.718
68.4722 760.424
68 760 c
</path>
<path stroke="0.302 0.686 0.29" pen="1">
127.489 694.988 m
127.017 694.906
126.545 695.012
126.073 695.257 c
125.601 695.502
125.129 695.885
124.656 696.225 c
124.184 696.565
123.712 696.863
123.24 696.977 c
122.768 697.091
122.296 697.022
121.823 696.802 c
121.351 696.582
120.879 696.211
120.407 695.865 c
119.935 695.519
119.462 695.198
118.99 695.053 c
118.519 694.908
118.047 694.94
117.575 695.133 c
117.103 695.326
116.63 695.681
116.158 696.029 c
115.686 696.378
115.214 696.72
114.742 696.895 c
114.27 697.07
113.797 697.076
113.325 696.911 c
112.853 696.746
112.381 696.41
111.909 696.063 c
111.437 695.714
110.964 695.354
110.492 695.151 c
110.02 694.949
109.548 694.905
109.076 695.04 c
108.603 695.174
108.131 695.488
107.659 695.833 c
107.187 696.177
106.715 696.552
106.243 696.781 c
105.77 697.009
105.298 697.091
104.826 696.987 c
104.354 696.883
103.882 696.595
103.41 696.257 c
102.938 695.919
102.466 695.533
101.994 695.281 c
101.522 695.028
101.05 694.91
100.578 694.981 c
100.105 695.052
99.6332 695.314
99.161 695.642 c
98.6888 695.97
98.2167 696.364
97.7445 696.638 c
97.2723 696.912
96.8002 697.066
96.328 697.027 c
95.8558 696.989
95.3837 696.757
94.9115 696.442 c
94.4393 696.127
93.9671 695.729
93.495 695.436 c
93.0228 695.142
92.5506 694.954
92.0785 694.959 c
91.6063 694.965
91.1341 695.164
90.662 695.464 c
90.1898 695.763
89.7176 696.162
89.2455 696.472 c
88.7733 696.782
88.3011 697.003
87.829 697.03 c
87.3568 697.059
86.8855 696.892
86.4133 696.611 c
85.9412 696.331
85.469 695.935
84.9968 695.611 c
84.5247 695.287
84.0525 695.035
83.5803 694.975 c
83.1082 694.914
82.636 695.045
82.1638 695.305 c
81.6916 695.565
81.2195 695.954
80.7473 696.289 c
80.2751 696.623
79.803 696.903
79.3308 696.996 c
78.8586 697.089
78.3865 696.995
77.9143 696.758 c
77.4421 696.522
76.97 696.143
76.4978 695.8 c
76.0256 695.458
75.5535 695.152
75.0813 695.027 c
74.6091 694.903
74.1369 694.96
73.6648 695.171 c
73.1926 695.382
72.7204 695.746
72.2483 696.095 c
71.7761 696.444
71.3039 696.777
70.8318 696.926 c
70.3596 697.076
69.8883 697.042
69.4161 696.878 c
68.944 696.714
68.4718 696.42
67.9996 695.997 c
</path>
<path stroke="0.302 0.686 0.29" pen="1">
111.909 744.062 m
111.437 743.714
110.965 743.354
110.492 743.151 c
110.02 742.949
109.548 742.905
109.076 743.04 c
108.604 743.174
108.132 743.488
107.659 743.832 c
107.187 744.177
106.715 744.552
106.243 744.78 c
105.771 745.009
105.299 745.09
104.826 744.987 c
104.354 744.883
103.882 744.595
103.41 744.257 c
102.939 743.919
102.466 743.533
101.994 743.281 c
101.522 743.028
101.05 742.91
100.578 742.981 c
100.106 743.052
99.6334 743.314
99.1612 743.641 c
98.6891 743.969
98.2169 744.363
97.7447 744.638 c
97.2726 744.912
96.8004 745.066
96.3282 745.027 c
95.8561 744.989
95.3839 744.757
94.9117 744.442 c
94.4396 744.127
93.9674 743.729
93.4952 743.436 c
93.0231 743.142
92.5509 742.953
92.0787 742.959 c
91.6065 742.964
91.1344 743.164
90.6622 743.464 c
90.19 743.763
89.7179 744.162
89.2457 744.472 c
88.7735 744.782
88.3014 745.003
87.8292 745.03 c
87.357 745.058
86.8857 744.892
86.4136 744.611 c
85.9414 744.331
85.4692 743.934
84.9971 743.611 c
84.5249 743.287
84.0527 743.035
83.5806 742.974 c
83.1084 742.914
82.6362 743.045
82.1641 743.305 c
81.6919 743.565
81.2197 743.954
80.7475 744.289 c
80.2754 744.623
79.8032 744.903
79.331 744.996 c
78.8589 745.089
78.3867 744.995
77.9145 744.758 c
77.4424 744.522
76.9702 744.143
76.498 743.8 c
76.0259 743.458
75.5537 743.152
75.0815 743.027 c
74.6094 742.903
74.1372 742.96
73.665 743.171 c
73.1929 743.382
72.7207 743.746
72.2485 744.095 c
71.7763 744.444
71.3042 744.776
70.832 744.926 c
70.3598 745.075
69.8886 745.042
69.4164 744.878 c
68.9442 744.714
68.472 744.42
67.9999 743.997 c
</path>
</page>
</ipe>
