<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.2.2">
<info created="D:20160423195004" modified="D:20160424141013"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="absorber"/>
<layer name="shower"/>
<layer name="particle-annotations"/>
<layer name="radiationlength-lines"/>
<layer name="proto-shower"/>
<layer name="01"/>
<layer name="02"/>
<layer name="03"/>
<layer name="04"/>
<view layers="absorber radiationlength-lines 04" active="04"/>
<path layer="absorber" matrix="1 0 0 1 0 -16" stroke="black" pen="1">
256 800 m
256 640 l
448 640 l
448 800 l
h
</path>
<text transformations="translations" pos="260 780" stroke="black" type="label" width="41.03" height="7.576" depth="0" valign="top" size="11">absorber</text>
<path layer="radiationlength-lines" stroke="black" dash="dashed">
296 624 m
296 768 l
</path>
<path stroke="black" dash="dashed">
336 624 m
336 784 l
</path>
<path stroke="black" dash="dashed">
376 624 m
376 784 l
</path>
<path stroke="black" dash="dashed">
416 624 m
416 784 l
</path>
<path layer="proto-shower" stroke="black">
296 704 m
336 724 l
</path>
<path stroke="black">
296 704 m
336 684 l
</path>
<path stroke="black">
336 724 m
376 748 l
</path>
<path stroke="black">
336 724 m
376 720 l
</path>
<path stroke="black">
336 684 m
376 688 l
</path>
<path matrix="1 0 0 1 80 16" stroke="black">
296 704 m
336 724 l
</path>
<path stroke="black">
376 720 m
416 712 l
</path>
<path stroke="black">
376 748 m
416 776 l
</path>
<path stroke="black">
376 748 m
416 748 l
</path>
<path stroke="black">
376 660 m
416 632 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="black">
376 748 m
416 748 l
</path>
<path stroke="black">
376 688 m
416 696 l
</path>
<path stroke="black">
376 688 m
416 668 l
</path>
<group layer="shower">
<path stroke="0.302 0.686 0.29" pen="1">
289.7 703.3 m
289.622 703.357
289.196 703.658
288.769 703.974 c
288.342 704.291
287.915 704.621
287.488 704.812 c
287.061 705.003
286.634 705.055
286.207 704.942 c
285.78 704.83
285.353 704.552
284.926 704.242 c
284.499 703.931
284.072 703.587
283.645 703.373 c
283.218 703.158
282.791 703.073
282.364 703.157 c
281.937 703.242
281.51 703.495
281.083 703.799 c
280.656 704.102
280.229 704.455
279.802 704.691 c
279.375 704.927
278.948 705.045
278.521 704.99 c
278.094 704.935
277.667 704.707
277.24 704.413 c
276.813 704.12
276.386 703.761
275.959 703.506 c
275.532 703.252
275.105 703.101
274.678 703.126 c
274.251 703.151
273.824 703.352
273.397 703.633 c
272.97 703.914
272.544 704.276
272.117 704.547 c
271.69 704.818
271.263 704.999
270.836 705.004 c
270.409 705.009
269.982 704.838
269.555 704.572 c
269.128 704.306
268.701 703.945
268.274 703.66 c
267.847 703.374
267.42 703.164
266.993 703.129 c
266.566 703.094
266.139 703.234
265.712 703.483 c
265.285 703.731
264.858 704.088
264.431 704.386 c
264.004 704.683
263.577 704.92
263.15 704.984 c
262.723 705.049
262.296 704.942
261.869 704.713 c
261.442 704.484
261.015 704.134
260.588 703.827 c
260.161 703.521
259.734 703.26
259.307 703.166 c
258.88 703.072
258.453 703.146
258.026 703.353 c
257.599 703.56
257.172 703.9
256.745 704.212 c
256.318 704.525
255.891 704.809
255.464 704.931 c
255.037 705.053
254.61 705.013
254.183 704.83 c
253.756 704.646
253.329 704.32
252.902 704.004 c
252.475 703.689
252.048 703.384
251.621 703.235 c
251.194 703.086
250.767 703.091
250.34 703.249 c
249.913 703.408
249.486 703.718
249.059 704.034 c
248.632 704.35
248.205 704.672
247.778 704.847 c
247.351 705.022
246.924 705.051
246.497 704.919 c
246.07 704.788
245.643 704.497
245.216 704.183 c
244.789 703.869
244.362 703.533
243.936 703.334 c
243.509 703.135
243.082 703.071
242.655 703.175 c
242.228 703.278
241.801 703.548
241.374 703.857 c
240.947 704.165
240.52 704.512
240.093 704.734 c
239.666 704.956
239.239 705.053
238.812 704.978 c
238.385 704.903
237.958 704.658
237.531 704.357 c
237.104 704.057
236.677 703.701
236.25 703.459 c
235.823 703.217
235.396 703.088
234.969 703.133 c
234.542 703.178
234.115 703.397
233.688 703.687 c
233.261 703.976
232.834 704.337
232.407 704.597 c
231.98 704.857
231.553 705.018
231.126 705.003 c
</path>
<path matrix="1 0 0 1 72 0" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.216 0.494 0.722" pen="1">
296 704 m
336 684 l
376 688 l
412.169 669.916 l
</path>
<path stroke="0.216 0.494 0.722" pen="0.4" arrow="normal/normal">
410.933 670.533 m
416 668 l
</path>
</group>
<group>
<path stroke="0.894 0.102 0.11" pen="1">
296 704 m
336 724 l
376 748 l
412.039 748 l
</path>
<path stroke="0.894 0.102 0.11" pen="0.4" arrow="normal/normal">
409.774 748 m
416 748 l
</path>
</group>
<path layer="proto-shower" stroke="black">
336 684 m
376 660 l
</path>
<group layer="shower">
<path stroke="0.894 0.102 0.11" pen="1">
376 660 m
412 660 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.894 0.102 0.11" pen="0.4" arrow="normal/normal">
409.774 748 m
416 748 l
</path>
</group>
<group>
<path stroke="0.894 0.102 0.11" pen="1">
376 720 m
412.42 738.21 l
</path>
<path stroke="0.894 0.102 0.11" pen="0.4" arrow="normal/normal">
411.083 737.542 m
416 740 l
</path>
</group>
<group>
<path stroke="0.216 0.494 0.722" pen="1">
376 660 m
413.557 633.71 l
</path>
<path stroke="0.216 0.494 0.722" pen="0.4" arrow="normal/normal">
412.278 634.606 m
416 632 l
</path>
</group>
<text layer="particle-annotations" matrix="1 0 0 1 9.33196 -6.25665" transformations="translations" pos="260 716" stroke="0.302 0.686 0.29" type="label" width="6.254" height="4.698" depth="2.12" valign="baseline" size="11">$\gamma$</text>
<text matrix="1 0 0 1 -8 -10" transformations="translations" pos="316 728" stroke="0.894 0.102 0.11" type="label" width="11.933" height="8.774" depth="0" valign="baseline" size="11">$\mathrm{e}^+$</text>
<text matrix="1 0 0 1 -15.8427 -17.3087" transformations="translations" pos="324 700" stroke="0.216 0.494 0.722" type="label" width="11.933" height="8.774" depth="0" valign="baseline" size="11">$\mathrm{e}^-$</text>
<path layer="radiationlength-lines" matrix="1 0 0 1 0 8" stroke="black" arrow="normal/normal">
256 608 m
448 608 l
</path>
<text matrix="1 0 0 1 0 -3" transformations="translations" pos="448 612" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="top">$t$</text>
<path matrix="1 0 0 1 0 8" stroke="black">
296 608 m
296 604 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
336 608 m
336 604 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
376 608 m
376 604 l
</path>
<path matrix="1 0 0 1 0 8" stroke="black">
416 608 m
416 604 l
</path>
<text matrix="1 0 0 1 -4 13" transformations="translations" pos="300 596" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="top" size="11">1</text>
<text matrix="1 0 0 1 36 13" transformations="translations" pos="300 596" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="top" size="11">2</text>
<text matrix="1 0 0 1 76 13" transformations="translations" pos="300 596" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="top" size="11">3</text>
<text matrix="1 0 0 1 116 13" transformations="translations" pos="300 596" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="top" size="11">4</text>
<path matrix="1 0 0 1 -40 8" stroke="black">
296 608 m
296 604 l
</path>
<text matrix="1 0 0 1 -44 13" transformations="translations" pos="300 596" stroke="black" type="label" width="5.455" height="7.03" depth="0" halign="center" valign="top" size="11">0</text>
<group layer="01">
<path stroke="0.302 0.686 0.29" pen="1">
289.7 703.3 m
289.622 703.357
289.196 703.658
288.769 703.974 c
288.342 704.291
287.915 704.621
287.488 704.812 c
287.061 705.003
286.634 705.055
286.207 704.942 c
285.78 704.83
285.353 704.552
284.926 704.242 c
284.499 703.931
284.072 703.587
283.645 703.373 c
283.218 703.158
282.791 703.073
282.364 703.157 c
281.937 703.242
281.51 703.495
281.083 703.799 c
280.656 704.102
280.229 704.455
279.802 704.691 c
279.375 704.927
278.948 705.045
278.521 704.99 c
278.094 704.935
277.667 704.707
277.24 704.413 c
276.813 704.12
276.386 703.761
275.959 703.506 c
275.532 703.252
275.105 703.101
274.678 703.126 c
274.251 703.151
273.824 703.352
273.397 703.633 c
272.97 703.914
272.544 704.276
272.117 704.547 c
271.69 704.818
271.263 704.999
270.836 705.004 c
270.409 705.009
269.982 704.838
269.555 704.572 c
269.128 704.306
268.701 703.945
268.274 703.66 c
267.847 703.374
267.42 703.164
266.993 703.129 c
266.566 703.094
266.139 703.234
265.712 703.483 c
265.285 703.731
264.858 704.088
264.431 704.386 c
264.004 704.683
263.577 704.92
263.15 704.984 c
262.723 705.049
262.296 704.942
261.869 704.713 c
261.442 704.484
261.015 704.134
260.588 703.827 c
260.161 703.521
259.734 703.26
259.307 703.166 c
258.88 703.072
258.453 703.146
258.026 703.353 c
257.599 703.56
257.172 703.9
256.745 704.212 c
256.318 704.525
255.891 704.809
255.464 704.931 c
255.037 705.053
254.61 705.013
254.183 704.83 c
253.756 704.646
253.329 704.32
252.902 704.004 c
252.475 703.689
252.048 703.384
251.621 703.235 c
251.194 703.086
250.767 703.091
250.34 703.249 c
249.913 703.408
249.486 703.718
249.059 704.034 c
248.632 704.35
248.205 704.672
247.778 704.847 c
247.351 705.022
246.924 705.051
246.497 704.919 c
246.07 704.788
245.643 704.497
245.216 704.183 c
244.789 703.869
244.362 703.533
243.936 703.334 c
243.509 703.135
243.082 703.071
242.655 703.175 c
242.228 703.278
241.801 703.548
241.374 703.857 c
240.947 704.165
240.52 704.512
240.093 704.734 c
239.666 704.956
239.239 705.053
238.812 704.978 c
238.385 704.903
237.958 704.658
237.531 704.357 c
237.104 704.057
236.677 703.701
236.25 703.459 c
235.823 703.217
235.396 703.088
234.969 703.133 c
234.542 703.178
234.115 703.397
233.688 703.687 c
233.261 703.976
232.834 704.337
232.407 704.597 c
231.98 704.857
231.553 705.018
231.126 705.003 c
</path>
<path matrix="1 0 0 1 72 0" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<text matrix="1 0 0 1 9.33196 -6.25665" transformations="translations" pos="260 716" stroke="0.302 0.686 0.29" type="label" width="6.254" height="4.698" depth="2.12" valign="baseline" size="11">$\gamma$</text>
<text matrix="1 0 0 1 76 -4" transformations="translations" pos="224 708" stroke="black" type="label" width="10.933" height="6.133" depth="0.99" valign="center" size="9">$E_0$</text>
<group layer="02">
<path stroke="0.302 0.686 0.29" pen="1">
289.7 703.3 m
289.622 703.357
289.196 703.658
288.769 703.974 c
288.342 704.291
287.915 704.621
287.488 704.812 c
287.061 705.003
286.634 705.055
286.207 704.942 c
285.78 704.83
285.353 704.552
284.926 704.242 c
284.499 703.931
284.072 703.587
283.645 703.373 c
283.218 703.158
282.791 703.073
282.364 703.157 c
281.937 703.242
281.51 703.495
281.083 703.799 c
280.656 704.102
280.229 704.455
279.802 704.691 c
279.375 704.927
278.948 705.045
278.521 704.99 c
278.094 704.935
277.667 704.707
277.24 704.413 c
276.813 704.12
276.386 703.761
275.959 703.506 c
275.532 703.252
275.105 703.101
274.678 703.126 c
274.251 703.151
273.824 703.352
273.397 703.633 c
272.97 703.914
272.544 704.276
272.117 704.547 c
271.69 704.818
271.263 704.999
270.836 705.004 c
270.409 705.009
269.982 704.838
269.555 704.572 c
269.128 704.306
268.701 703.945
268.274 703.66 c
267.847 703.374
267.42 703.164
266.993 703.129 c
266.566 703.094
266.139 703.234
265.712 703.483 c
265.285 703.731
264.858 704.088
264.431 704.386 c
264.004 704.683
263.577 704.92
263.15 704.984 c
262.723 705.049
262.296 704.942
261.869 704.713 c
261.442 704.484
261.015 704.134
260.588 703.827 c
260.161 703.521
259.734 703.26
259.307 703.166 c
258.88 703.072
258.453 703.146
258.026 703.353 c
257.599 703.56
257.172 703.9
256.745 704.212 c
256.318 704.525
255.891 704.809
255.464 704.931 c
255.037 705.053
254.61 705.013
254.183 704.83 c
253.756 704.646
253.329 704.32
252.902 704.004 c
252.475 703.689
252.048 703.384
251.621 703.235 c
251.194 703.086
250.767 703.091
250.34 703.249 c
249.913 703.408
249.486 703.718
249.059 704.034 c
248.632 704.35
248.205 704.672
247.778 704.847 c
247.351 705.022
246.924 705.051
246.497 704.919 c
246.07 704.788
245.643 704.497
245.216 704.183 c
244.789 703.869
244.362 703.533
243.936 703.334 c
243.509 703.135
243.082 703.071
242.655 703.175 c
242.228 703.278
241.801 703.548
241.374 703.857 c
240.947 704.165
240.52 704.512
240.093 704.734 c
239.666 704.956
239.239 705.053
238.812 704.978 c
238.385 704.903
237.958 704.658
237.531 704.357 c
237.104 704.057
236.677 703.701
236.25 703.459 c
235.823 703.217
235.396 703.088
234.969 703.133 c
234.542 703.178
234.115 703.397
233.688 703.687 c
233.261 703.976
232.834 704.337
232.407 704.597 c
231.98 704.857
231.553 705.018
231.126 705.003 c
</path>
<path matrix="1 0 0 1 72 0" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<text matrix="1 0 0 1 9.33196 -6.25665" transformations="translations" pos="260 716" stroke="0.302 0.686 0.29" type="label" width="6.254" height="4.698" depth="2.12" valign="baseline" size="11">$\gamma$</text>
<group>
<path stroke="0.216 0.494 0.722" pen="1">
296 704 m
333.09 685.455 l
</path>
<path stroke="0.216 0.494 0.722" arrow="normal/normal">
332.723 685.638 m
336 684 l
</path>
</group>
<group>
<path stroke="0.894 0.102 0.11" pen="1">
296 704 m
332.993 722.497 l
</path>
<path stroke="0.894 0.102 0.11" arrow="normal/normal">
334.23 723.115 m
336 724 l
</path>
</group>
<text matrix="1 0 0 1 116 16" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{2}$</text>
<text matrix="1 0 0 1 116 -24" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{2}$</text>
<text matrix="1 0 0 1 -8 -10" transformations="translations" pos="316 728" stroke="0.894 0.102 0.11" type="label" width="11.933" height="8.774" depth="0" valign="baseline" size="11">$\mathrm{e}^+$</text>
<text matrix="1 0 0 1 -15.8427 -17.3087" transformations="translations" pos="324 700" stroke="0.216 0.494 0.722" type="label" width="11.933" height="8.774" depth="0" valign="baseline" size="11">$\mathrm{e}^-$</text>
<group layer="03">
<path stroke="0.302 0.686 0.29" pen="1">
289.7 703.3 m
289.622 703.357
289.196 703.658
288.769 703.974 c
288.342 704.291
287.915 704.621
287.488 704.812 c
287.061 705.003
286.634 705.055
286.207 704.942 c
285.78 704.83
285.353 704.552
284.926 704.242 c
284.499 703.931
284.072 703.587
283.645 703.373 c
283.218 703.158
282.791 703.073
282.364 703.157 c
281.937 703.242
281.51 703.495
281.083 703.799 c
280.656 704.102
280.229 704.455
279.802 704.691 c
279.375 704.927
278.948 705.045
278.521 704.99 c
278.094 704.935
277.667 704.707
277.24 704.413 c
276.813 704.12
276.386 703.761
275.959 703.506 c
275.532 703.252
275.105 703.101
274.678 703.126 c
274.251 703.151
273.824 703.352
273.397 703.633 c
272.97 703.914
272.544 704.276
272.117 704.547 c
271.69 704.818
271.263 704.999
270.836 705.004 c
270.409 705.009
269.982 704.838
269.555 704.572 c
269.128 704.306
268.701 703.945
268.274 703.66 c
267.847 703.374
267.42 703.164
266.993 703.129 c
266.566 703.094
266.139 703.234
265.712 703.483 c
265.285 703.731
264.858 704.088
264.431 704.386 c
264.004 704.683
263.577 704.92
263.15 704.984 c
262.723 705.049
262.296 704.942
261.869 704.713 c
261.442 704.484
261.015 704.134
260.588 703.827 c
260.161 703.521
259.734 703.26
259.307 703.166 c
258.88 703.072
258.453 703.146
258.026 703.353 c
257.599 703.56
257.172 703.9
256.745 704.212 c
256.318 704.525
255.891 704.809
255.464 704.931 c
255.037 705.053
254.61 705.013
254.183 704.83 c
253.756 704.646
253.329 704.32
252.902 704.004 c
252.475 703.689
252.048 703.384
251.621 703.235 c
251.194 703.086
250.767 703.091
250.34 703.249 c
249.913 703.408
249.486 703.718
249.059 704.034 c
248.632 704.35
248.205 704.672
247.778 704.847 c
247.351 705.022
246.924 705.051
246.497 704.919 c
246.07 704.788
245.643 704.497
245.216 704.183 c
244.789 703.869
244.362 703.533
243.936 703.334 c
243.509 703.135
243.082 703.071
242.655 703.175 c
242.228 703.278
241.801 703.548
241.374 703.857 c
240.947 704.165
240.52 704.512
240.093 704.734 c
239.666 704.956
239.239 705.053
238.812 704.978 c
238.385 704.903
237.958 704.658
237.531 704.357 c
237.104 704.057
236.677 703.701
236.25 703.459 c
235.823 703.217
235.396 703.088
234.969 703.133 c
234.542 703.178
234.115 703.397
233.688 703.687 c
233.261 703.976
232.834 704.337
232.407 704.597 c
231.98 704.857
231.553 705.018
231.126 705.003 c
</path>
<path matrix="1 0 0 1 72 0" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<text matrix="1 0 0 1 9.33196 -6.25665" transformations="translations" pos="260 716" stroke="0.302 0.686 0.29" type="label" width="6.254" height="4.698" depth="2.12" valign="baseline" size="11">$\gamma$</text>
<path stroke="0.216 0.494 0.722" pen="1">
296 704 m
336 684 l
376 688 l
</path>
<text matrix="1 0 0 1 -8 -10" transformations="translations" pos="316 728" stroke="0.894 0.102 0.11" type="label" width="11.933" height="8.774" depth="0" valign="baseline" size="11">$\mathrm{e}^+$</text>
<text matrix="1 0 0 1 -15.8427 -17.3087" transformations="translations" pos="324 700" stroke="0.216 0.494 0.722" type="label" width="11.933" height="8.774" depth="0" valign="baseline" size="11">$\mathrm{e}^-$</text>
<group>
<path stroke="0.894 0.102 0.11" pen="1">
296 704 m
336 724 l
373.17 746.302 l
</path>
<path stroke="0.894 0.102 0.11" arrow="normal/normal">
372.67 746.002 m
376 748 l
</path>
</group>
<path stroke="0.216 0.494 0.722" arrow="normal/normal">
373.938 687.794 m
376 688 l
</path>
<group layer="shower">
<path stroke="0.302 0.686 0.29" pen="1">
369.662 719.93 m
369.59 719.995
369.196 720.337
368.802 720.694 c
368.409 721.052
368.017 721.422
367.611 721.655 c
367.205 721.887
366.785 721.982
366.349 721.912 c
365.913 721.843
365.461 721.609
365.005 721.343 c
364.549 721.076
364.09 720.776
363.644 720.605 c
363.198 720.434
362.764 720.392
362.348 720.518 c
361.931 720.645
361.532 720.939
361.137 721.284 c
360.742 721.628
360.353 722.022
359.951 722.299 c
359.55 722.577
359.137 722.737
358.706 722.724 c
358.276 722.712
357.828 722.528
357.374 722.278 c
356.92 722.029
356.46 721.714
356.009 721.503 c
355.559 721.292
355.119 721.185
354.697 721.252 c
354.274 721.319
353.87 721.562
353.473 721.884 c
353.076 722.206
352.688 722.609
352.29 722.921 c
351.892 723.233
351.485 723.455
351.061 723.503 c
350.636 723.55
350.195 723.423
349.743 723.201 c
349.292 722.978
348.831 722.662
348.378 722.421 c
347.924 722.178
347.479 722.012
347.05 722.02 c
346.622 722.027
346.211 722.209
345.811 722.499 c
345.411 722.789
345.021 723.186
344.626 723.525 c
344.231 723.863
343.829 724.142
343.411 724.248 c
342.993 724.355
342.557 724.291
342.109 724.106 c
341.662 723.92
341.202 723.614
340.747 723.351 c
340.291 723.089
339.84 722.872
339.359 722.857 c
338.949 722.857
338.439 722.957
337.779 723.157 c
337.139 723.407
336.599 723.667
336 724 c
</path>
<path matrix="0.995037 -0.0995037 0.0995037 0.995037 83.0611 41.7826" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.302 0.686 0.29" pen="1">
370.238 662.641 m
370.2 662.73
369.99 663.207
369.786 663.698 c
369.583 664.19
369.387 664.692
369.119 665.076 c
368.851 665.459
368.512 665.723
368.087 665.846 c
367.663 665.97
367.154 665.951
366.629 665.905 c
366.102 665.858
365.559 665.783
365.083 665.819 c
364.606 665.854
364.196 666.001
363.874 666.293 c
363.551 666.585
363.315 667.022
363.105 667.502 c
362.895 667.982
362.711 668.504
362.466 668.926 c
362.221 669.348
361.916 669.669
361.521 669.842 c
361.127 670.014
360.643 670.039
360.126 670.006 c
359.609 669.975
359.058 669.886
358.561 669.887 c
358.064 669.889
357.62 669.98
357.267 670.221 c
356.914 670.462
356.651 670.854
356.429 671.314 c
356.208 671.775
356.029 672.305
355.802 672.757 c
355.575 673.209
355.302 673.584
354.939 673.808 c
354.575 674.032
354.121 674.105
353.618 674.096 c
353.115 674.088
352.563 673.998
352.05 673.973 c
351.537 673.948
351.063 673.987
350.679 674.177 c
350.294 674.367
350 674.707
349.762 675.14 c
349.524 675.572
349.341 676.098
349.128 676.573 c
348.915 677.047
348.671 677.47
348.338 677.745 c
348.005 678.02
347.584 678.148
347.1 678.172 c
346.616 678.195
346.07 678.115
345.545 678.071 c
345.022 678.028
344.521 678.024
344.107 678.163 c
343.692 678.302
343.364 678.585
343.105 678.983 c
342.845 679.38
342.654 679.891
342.448 680.378 c
342.243 680.866
342.023 681.33
341.72 681.654 c
341.416 681.978
341.03 682.164
340.569 682.226 c
340.108 682.288
339.575 682.228
339.046 682.177 c
338.518 682.127
337.995 682.085
337.552 682.177 c
337.109 682.269
336.745 682.493
336.461 682.848 c
336.218 683.223
336.068 683.583
336 684 c
</path>
<path matrix="0.857493 -0.514496 0.514496 0.857493 -178.284 171.572" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.302 0.686 0.29" pen="1">
411.24 771.814 m
411.144 771.816
410.622 771.818
410.091 771.832 c
409.559 771.847
409.02 771.872
408.561 771.784 c
408.102 771.696
407.722 771.493
407.437 771.156 c
407.151 770.819
406.961 770.347
406.789 769.848 c
406.618 769.348
406.465 768.821
406.238 768.401 c
406.011 767.98
405.71 767.666
405.312 767.49 c
404.914 767.314
404.419 767.277
403.895 767.281 c
403.371 767.284
402.819 767.329
402.334 767.277 c
401.849 767.226
401.431 767.077
401.113 766.787 c
400.795 766.498
400.576 766.066
400.394 765.58 c
400.213 765.095
400.069 764.556
399.865 764.103 c
399.661 763.65
399.398 763.281
399.034 763.057 c
398.669 762.832
398.204 762.752
397.693 762.737 c
397.182 762.723
396.626 762.775
396.121 762.752 c
395.615 762.729
395.162 762.633
394.809 762.392 c
394.456 762.151
394.205 761.766
394.007 761.303 c
393.81 760.841
393.667 760.3
393.481 759.822 c
393.295 759.342
393.066 758.926
392.736 758.652 c
392.406 758.378
391.976 758.248
391.484 758.207 c
390.992 758.166
390.437 758.213
389.916 758.213 c
389.396 758.211
388.91 758.16
388.524 757.968 c
388.137 757.776
387.848 757.444
387.63 757.011 c
387.411 756.579
387.262 756.047
387.089 755.551 c
386.914 755.055
386.714 754.597
386.418 754.275 c
386.122 753.953
385.73 753.769
385.262 753.693 c
384.793 753.618
384.248 753.652
383.719 753.662 c
383.19 753.674
382.677 753.662
382.258 753.517 c
381.838 753.372
381.511 753.094
381.266 752.699 c
381.022 752.304
380.859 751.792
380.69 751.288 c
380.521 750.785
380.346 750.291
380.082 749.924 c
379.818 749.557
379.465 749.316
379.025 749.2 c
378.584 749.086
378.056 749.095
377.489 749.225 c
376.852 749.303
376.28 748.848
376 748 c
</path>
<path matrix="0.819232 0.573462 -0.573462 0.819232 636.209 70.8051" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.302 0.686 0.29" pen="1">
409.96 694.078 m
409.872 694.119
409.395 694.33
408.915 694.556 c
408.434 694.783
407.95 695.023
407.494 695.127 c
407.038 695.23
406.609 695.198
406.212 695.003 c
405.816 694.81
405.452 694.453
405.094 694.066 c
404.736 693.677
404.385 693.256
404.008 692.962 c
403.631 692.668
403.229 692.501
402.794 692.499 c
402.359 692.499
401.89 692.663
401.412 692.877 c
400.934 693.091
400.446 693.353
399.981 693.501 c
399.516 693.649
399.074 693.681
398.666 693.543 c
398.258 693.405
397.884 693.098
397.523 692.726 c
397.162 692.355
396.814 691.919
396.445 691.585 c
396.076 691.252
395.687 691.021
395.263 690.961 c
394.84 690.902
394.382 691.016
393.908 691.207 c
393.434 691.399
392.945 691.671
392.474 691.853 c
392.002 692.035
391.547 692.128
391.128 692.049 c
390.708 691.971
390.323 691.719
389.956 691.375 c
389.59 691.03
389.242 690.592
388.879 690.229 c
388.516 689.865
388.139 689.575
387.727 689.457 c
387.315 689.339
386.869 689.393
386.402 689.553 c
385.934 689.713
385.445 689.979
384.968 690.187 c
384.491 690.395
384.026 690.543
383.595 690.522 c
383.163 690.502
382.766 690.314
382.392 690.006 c
382.018 689.697
381.668 689.27
381.31 688.886 c
380.951 688.502
380.583 688.162
380.183 687.986 c
379.783 687.81
379.35 687.799
378.89 687.918 c
378.431 688.038
377.946 688.287
377.494 688.575 c
376.987 688.845
376.362 688.676
376 688 c
</path>
<path matrix="0.980581 0.196116 -0.196116 0.980581 334.415 -38.2588" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.216 0.494 0.722" pen="1">
376 720 m
411.442 712.912 l
</path>
<path stroke="0.216 0.494 0.722" pen="0.4" arrow="normal/normal">
411.442 712.912 m
416 712 l
</path>
</group>
<group layer="03">
<path stroke="0.302 0.686 0.29" pen="1">
369.662 719.93 m
369.59 719.995
369.196 720.337
368.802 720.694 c
368.409 721.052
368.017 721.422
367.611 721.655 c
367.205 721.887
366.785 721.982
366.349 721.912 c
365.913 721.843
365.461 721.609
365.005 721.343 c
364.549 721.076
364.09 720.776
363.644 720.605 c
363.198 720.434
362.764 720.392
362.348 720.518 c
361.931 720.645
361.532 720.939
361.137 721.284 c
360.742 721.628
360.353 722.022
359.951 722.299 c
359.55 722.577
359.137 722.737
358.706 722.724 c
358.276 722.712
357.828 722.528
357.374 722.278 c
356.92 722.029
356.46 721.714
356.009 721.503 c
355.559 721.292
355.119 721.185
354.697 721.252 c
354.274 721.319
353.87 721.562
353.473 721.884 c
353.076 722.206
352.688 722.609
352.29 722.921 c
351.892 723.233
351.485 723.455
351.061 723.503 c
350.636 723.55
350.195 723.423
349.743 723.201 c
349.292 722.978
348.831 722.662
348.378 722.421 c
347.924 722.178
347.479 722.012
347.05 722.02 c
346.622 722.027
346.211 722.209
345.811 722.499 c
345.411 722.789
345.021 723.186
344.626 723.525 c
344.231 723.863
343.829 724.142
343.411 724.248 c
342.993 724.355
342.557 724.291
342.109 724.106 c
341.662 723.92
341.202 723.614
340.747 723.351 c
340.291 723.089
339.84 722.872
339.359 722.857 c
338.949 722.857
338.439 722.957
337.779 723.157 c
337.139 723.407
336.599 723.667
336 724 c
</path>
<path matrix="0.995037 -0.0995037 0.0995037 0.995037 83.0611 41.7826" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.302 0.686 0.29" pen="1">
370.238 662.641 m
370.2 662.73
369.99 663.207
369.786 663.698 c
369.583 664.19
369.387 664.692
369.119 665.076 c
368.851 665.459
368.512 665.723
368.087 665.846 c
367.663 665.97
367.154 665.951
366.629 665.905 c
366.102 665.858
365.559 665.783
365.083 665.819 c
364.606 665.854
364.196 666.001
363.874 666.293 c
363.551 666.585
363.315 667.022
363.105 667.502 c
362.895 667.982
362.711 668.504
362.466 668.926 c
362.221 669.348
361.916 669.669
361.521 669.842 c
361.127 670.014
360.643 670.039
360.126 670.006 c
359.609 669.975
359.058 669.886
358.561 669.887 c
358.064 669.889
357.62 669.98
357.267 670.221 c
356.914 670.462
356.651 670.854
356.429 671.314 c
356.208 671.775
356.029 672.305
355.802 672.757 c
355.575 673.209
355.302 673.584
354.939 673.808 c
354.575 674.032
354.121 674.105
353.618 674.096 c
353.115 674.088
352.563 673.998
352.05 673.973 c
351.537 673.948
351.063 673.987
350.679 674.177 c
350.294 674.367
350 674.707
349.762 675.14 c
349.524 675.572
349.341 676.098
349.128 676.573 c
348.915 677.047
348.671 677.47
348.338 677.745 c
348.005 678.02
347.584 678.148
347.1 678.172 c
346.616 678.195
346.07 678.115
345.545 678.071 c
345.022 678.028
344.521 678.024
344.107 678.163 c
343.692 678.302
343.364 678.585
343.105 678.983 c
342.845 679.38
342.654 679.891
342.448 680.378 c
342.243 680.866
342.023 681.33
341.72 681.654 c
341.416 681.978
341.03 682.164
340.569 682.226 c
340.108 682.288
339.575 682.228
339.046 682.177 c
338.518 682.127
337.995 682.085
337.552 682.177 c
337.109 682.269
336.745 682.493
336.461 682.848 c
336.218 683.223
336.068 683.583
336 684 c
</path>
<path matrix="0.857493 -0.514496 0.514496 0.857493 -178.284 171.572" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<text matrix="1 0 0 1 156 40" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{4}$</text>
<text matrix="1 0 0 1 156 12" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{4}$</text>
<text matrix="1 0 0 1 156 -20" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{4}$</text>
<text matrix="1 0 0 1 156 -48" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{4}$</text>
<group layer="04">
<path stroke="0.302 0.686 0.29" pen="1">
289.7 703.3 m
289.622 703.357
289.196 703.658
288.769 703.974 c
288.342 704.291
287.915 704.621
287.488 704.812 c
287.061 705.003
286.634 705.055
286.207 704.942 c
285.78 704.83
285.353 704.552
284.926 704.242 c
284.499 703.931
284.072 703.587
283.645 703.373 c
283.218 703.158
282.791 703.073
282.364 703.157 c
281.937 703.242
281.51 703.495
281.083 703.799 c
280.656 704.102
280.229 704.455
279.802 704.691 c
279.375 704.927
278.948 705.045
278.521 704.99 c
278.094 704.935
277.667 704.707
277.24 704.413 c
276.813 704.12
276.386 703.761
275.959 703.506 c
275.532 703.252
275.105 703.101
274.678 703.126 c
274.251 703.151
273.824 703.352
273.397 703.633 c
272.97 703.914
272.544 704.276
272.117 704.547 c
271.69 704.818
271.263 704.999
270.836 705.004 c
270.409 705.009
269.982 704.838
269.555 704.572 c
269.128 704.306
268.701 703.945
268.274 703.66 c
267.847 703.374
267.42 703.164
266.993 703.129 c
266.566 703.094
266.139 703.234
265.712 703.483 c
265.285 703.731
264.858 704.088
264.431 704.386 c
264.004 704.683
263.577 704.92
263.15 704.984 c
262.723 705.049
262.296 704.942
261.869 704.713 c
261.442 704.484
261.015 704.134
260.588 703.827 c
260.161 703.521
259.734 703.26
259.307 703.166 c
258.88 703.072
258.453 703.146
258.026 703.353 c
257.599 703.56
257.172 703.9
256.745 704.212 c
256.318 704.525
255.891 704.809
255.464 704.931 c
255.037 705.053
254.61 705.013
254.183 704.83 c
253.756 704.646
253.329 704.32
252.902 704.004 c
252.475 703.689
252.048 703.384
251.621 703.235 c
251.194 703.086
250.767 703.091
250.34 703.249 c
249.913 703.408
249.486 703.718
249.059 704.034 c
248.632 704.35
248.205 704.672
247.778 704.847 c
247.351 705.022
246.924 705.051
246.497 704.919 c
246.07 704.788
245.643 704.497
245.216 704.183 c
244.789 703.869
244.362 703.533
243.936 703.334 c
243.509 703.135
243.082 703.071
242.655 703.175 c
242.228 703.278
241.801 703.548
241.374 703.857 c
240.947 704.165
240.52 704.512
240.093 704.734 c
239.666 704.956
239.239 705.053
238.812 704.978 c
238.385 704.903
237.958 704.658
237.531 704.357 c
237.104 704.057
236.677 703.701
236.25 703.459 c
235.823 703.217
235.396 703.088
234.969 703.133 c
234.542 703.178
234.115 703.397
233.688 703.687 c
233.261 703.976
232.834 704.337
232.407 704.597 c
231.98 704.857
231.553 705.018
231.126 705.003 c
</path>
<path matrix="1 0 0 1 72 0" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<text matrix="1 0 0 1 9.33196 -6.25665" transformations="translations" pos="260 716" stroke="0.302 0.686 0.29" type="label" width="6.254" height="4.698" depth="2.12" valign="baseline" size="11">$\gamma$</text>
<text matrix="1 0 0 1 -8 -10" transformations="translations" pos="316 728" stroke="0.894 0.102 0.11" type="label" width="11.933" height="8.774" depth="0" valign="baseline" size="11">$\mathrm{e}^+$</text>
<text matrix="1 0 0 1 -15.8427 -17.3087" transformations="translations" pos="324 700" stroke="0.216 0.494 0.722" type="label" width="11.933" height="8.774" depth="0" valign="baseline" size="11">$\mathrm{e}^-$</text>
<group>
<path stroke="0.302 0.686 0.29" pen="1">
369.662 719.93 m
369.59 719.995
369.196 720.337
368.802 720.694 c
368.409 721.052
368.017 721.422
367.611 721.655 c
367.205 721.887
366.785 721.982
366.349 721.912 c
365.913 721.843
365.461 721.609
365.005 721.343 c
364.549 721.076
364.09 720.776
363.644 720.605 c
363.198 720.434
362.764 720.392
362.348 720.518 c
361.931 720.645
361.532 720.939
361.137 721.284 c
360.742 721.628
360.353 722.022
359.951 722.299 c
359.55 722.577
359.137 722.737
358.706 722.724 c
358.276 722.712
357.828 722.528
357.374 722.278 c
356.92 722.029
356.46 721.714
356.009 721.503 c
355.559 721.292
355.119 721.185
354.697 721.252 c
354.274 721.319
353.87 721.562
353.473 721.884 c
353.076 722.206
352.688 722.609
352.29 722.921 c
351.892 723.233
351.485 723.455
351.061 723.503 c
350.636 723.55
350.195 723.423
349.743 723.201 c
349.292 722.978
348.831 722.662
348.378 722.421 c
347.924 722.178
347.479 722.012
347.05 722.02 c
346.622 722.027
346.211 722.209
345.811 722.499 c
345.411 722.789
345.021 723.186
344.626 723.525 c
344.231 723.863
343.829 724.142
343.411 724.248 c
342.993 724.355
342.557 724.291
342.109 724.106 c
341.662 723.92
341.202 723.614
340.747 723.351 c
340.291 723.089
339.84 722.872
339.359 722.857 c
338.949 722.857
338.439 722.957
337.779 723.157 c
337.139 723.407
336.599 723.667
336 724 c
</path>
<path matrix="0.995037 -0.0995037 0.0995037 0.995037 83.0611 41.7826" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.302 0.686 0.29" pen="1">
370.238 662.641 m
370.2 662.73
369.99 663.207
369.786 663.698 c
369.583 664.19
369.387 664.692
369.119 665.076 c
368.851 665.459
368.512 665.723
368.087 665.846 c
367.663 665.97
367.154 665.951
366.629 665.905 c
366.102 665.858
365.559 665.783
365.083 665.819 c
364.606 665.854
364.196 666.001
363.874 666.293 c
363.551 666.585
363.315 667.022
363.105 667.502 c
362.895 667.982
362.711 668.504
362.466 668.926 c
362.221 669.348
361.916 669.669
361.521 669.842 c
361.127 670.014
360.643 670.039
360.126 670.006 c
359.609 669.975
359.058 669.886
358.561 669.887 c
358.064 669.889
357.62 669.98
357.267 670.221 c
356.914 670.462
356.651 670.854
356.429 671.314 c
356.208 671.775
356.029 672.305
355.802 672.757 c
355.575 673.209
355.302 673.584
354.939 673.808 c
354.575 674.032
354.121 674.105
353.618 674.096 c
353.115 674.088
352.563 673.998
352.05 673.973 c
351.537 673.948
351.063 673.987
350.679 674.177 c
350.294 674.367
350 674.707
349.762 675.14 c
349.524 675.572
349.341 676.098
349.128 676.573 c
348.915 677.047
348.671 677.47
348.338 677.745 c
348.005 678.02
347.584 678.148
347.1 678.172 c
346.616 678.195
346.07 678.115
345.545 678.071 c
345.022 678.028
344.521 678.024
344.107 678.163 c
343.692 678.302
343.364 678.585
343.105 678.983 c
342.845 679.38
342.654 679.891
342.448 680.378 c
342.243 680.866
342.023 681.33
341.72 681.654 c
341.416 681.978
341.03 682.164
340.569 682.226 c
340.108 682.288
339.575 682.228
339.046 682.177 c
338.518 682.127
337.995 682.085
337.552 682.177 c
337.109 682.269
336.745 682.493
336.461 682.848 c
336.218 683.223
336.068 683.583
336 684 c
</path>
<path matrix="0.857493 -0.514496 0.514496 0.857493 -178.284 171.572" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.216 0.494 0.722" pen="1">
296 704 m
336 684 l
376 688 l
412.169 669.916 l
</path>
<path stroke="0.216 0.494 0.722" pen="0.4" arrow="normal/normal">
410.933 670.533 m
416 668 l
</path>
</group>
<group>
<path stroke="0.894 0.102 0.11" pen="1">
296 704 m
336 724 l
376 748 l
412.039 748 l
</path>
<path stroke="0.894 0.102 0.11" pen="0.4" arrow="normal/normal">
409.774 748 m
416 748 l
</path>
</group>
<group>
<path stroke="0.894 0.102 0.11" pen="1">
376 660 m
412 660 l
</path>
<path matrix="1 0 0 1 0 -88" stroke="0.894 0.102 0.11" pen="0.4" arrow="normal/normal">
409.774 748 m
416 748 l
</path>
</group>
<group>
<path stroke="0.894 0.102 0.11" pen="1">
376 720 m
412.42 738.21 l
</path>
<path stroke="0.894 0.102 0.11" pen="0.4" arrow="normal/normal">
411.083 737.542 m
416 740 l
</path>
</group>
<group>
<path stroke="0.216 0.494 0.722" pen="1">
376 660 m
413.557 633.71 l
</path>
<path stroke="0.216 0.494 0.722" pen="0.4" arrow="normal/normal">
412.278 634.606 m
416 632 l
</path>
</group>
<group>
<path stroke="0.216 0.494 0.722" pen="1">
376 720 m
411.442 712.912 l
</path>
<path stroke="0.216 0.494 0.722" pen="0.4" arrow="normal/normal">
411.442 712.912 m
416 712 l
</path>
</group>
<group>
<path stroke="0.302 0.686 0.29" pen="1">
411.24 771.814 m
411.144 771.816
410.622 771.818
410.091 771.832 c
409.559 771.847
409.02 771.872
408.561 771.784 c
408.102 771.696
407.722 771.493
407.437 771.156 c
407.151 770.819
406.961 770.347
406.789 769.848 c
406.618 769.348
406.465 768.821
406.238 768.401 c
406.011 767.98
405.71 767.666
405.312 767.49 c
404.914 767.314
404.419 767.277
403.895 767.281 c
403.371 767.284
402.819 767.329
402.334 767.277 c
401.849 767.226
401.431 767.077
401.113 766.787 c
400.795 766.498
400.576 766.066
400.394 765.58 c
400.213 765.095
400.069 764.556
399.865 764.103 c
399.661 763.65
399.398 763.281
399.034 763.057 c
398.669 762.832
398.204 762.752
397.693 762.737 c
397.182 762.723
396.626 762.775
396.121 762.752 c
395.615 762.729
395.162 762.633
394.809 762.392 c
394.456 762.151
394.205 761.766
394.007 761.303 c
393.81 760.841
393.667 760.3
393.481 759.822 c
393.295 759.342
393.066 758.926
392.736 758.652 c
392.406 758.378
391.976 758.248
391.484 758.207 c
390.992 758.166
390.437 758.213
389.916 758.213 c
389.396 758.211
388.91 758.16
388.524 757.968 c
388.137 757.776
387.848 757.444
387.63 757.011 c
387.411 756.579
387.262 756.047
387.089 755.551 c
386.914 755.055
386.714 754.597
386.418 754.275 c
386.122 753.953
385.73 753.769
385.262 753.693 c
384.793 753.618
384.248 753.652
383.719 753.662 c
383.19 753.674
382.677 753.662
382.258 753.517 c
381.838 753.372
381.511 753.094
381.266 752.699 c
381.022 752.304
380.859 751.792
380.69 751.288 c
380.521 750.785
380.346 750.291
380.082 749.924 c
379.818 749.557
379.465 749.316
379.025 749.2 c
378.584 749.086
378.056 749.095
377.489 749.225 c
376.852 749.303
376.28 748.848
376 748 c
</path>
<path matrix="0.819232 0.573462 -0.573462 0.819232 636.209 70.8051" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<group>
<path stroke="0.302 0.686 0.29" pen="1">
409.96 694.078 m
409.872 694.119
409.395 694.33
408.915 694.556 c
408.434 694.783
407.95 695.023
407.494 695.127 c
407.038 695.23
406.609 695.198
406.212 695.003 c
405.816 694.81
405.452 694.453
405.094 694.066 c
404.736 693.677
404.385 693.256
404.008 692.962 c
403.631 692.668
403.229 692.501
402.794 692.499 c
402.359 692.499
401.89 692.663
401.412 692.877 c
400.934 693.091
400.446 693.353
399.981 693.501 c
399.516 693.649
399.074 693.681
398.666 693.543 c
398.258 693.405
397.884 693.098
397.523 692.726 c
397.162 692.355
396.814 691.919
396.445 691.585 c
396.076 691.252
395.687 691.021
395.263 690.961 c
394.84 690.902
394.382 691.016
393.908 691.207 c
393.434 691.399
392.945 691.671
392.474 691.853 c
392.002 692.035
391.547 692.128
391.128 692.049 c
390.708 691.971
390.323 691.719
389.956 691.375 c
389.59 691.03
389.242 690.592
388.879 690.229 c
388.516 689.865
388.139 689.575
387.727 689.457 c
387.315 689.339
386.869 689.393
386.402 689.553 c
385.934 689.713
385.445 689.979
384.968 690.187 c
384.491 690.395
384.026 690.543
383.595 690.522 c
383.163 690.502
382.766 690.314
382.392 690.006 c
382.018 689.697
381.668 689.27
381.31 688.886 c
380.951 688.502
380.583 688.162
380.183 687.986 c
379.783 687.81
379.35 687.799
378.89 687.918 c
378.431 688.038
377.946 688.287
377.494 688.575 c
376.987 688.845
376.362 688.676
376 688 c
</path>
<path matrix="0.980581 0.196116 -0.196116 0.980581 334.415 -38.2588" stroke="0.302 0.686 0.29" pen="0.4" arrow="normal/normal">
220 704 m
224 704 l
</path>
</group>
<text matrix="1 0 0 1 196 68" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{8}$</text>
<text matrix="1 0 0 1 196 -12" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{8}$</text>
<text matrix="1 0 0 1 196 -76" transformations="translations" pos="224 708" stroke="black" type="label" width="11.658" height="8.078" depth="3.04" valign="center" size="9">$\frac{E_0}{8}$</text>
<text matrix="0 1 -1 0 1178.32 282.431" transformations="rigid" pos="428 752" stroke="black" type="label" width="51.473" height="1.052" depth="0" valign="baseline">$\dots\dots\dots\dots$</text>
<text matrix="0 1 -1 0 1178.32 216.931" transformations="rigid" pos="428 752" stroke="black" type="label" width="38.19" height="1.052" depth="0" valign="baseline">$\dots\dots\dots$</text>
</page>
</ipe>
